0001
질환 태그: ["근감소증", "뼈 질환", "고혈압"]
알러지 태그: ["계란", "우유", "갑각류"]
레시피 이름: 새우 두부 계란찜
재료: 연두부 75g(3/4모), 칵테일새우 20g(5마리), 달걀 30g(1/2개), 생크림 13g(1큰술), 설탕 5g(1작은술), 무염버터 5g(1작은술), 고명, 시금치 10g(3줄기)
조리법: {
1. 손질된 새우를 끓는 물에 데쳐 건진다.
2. 연두부, 달걀, 생크림, 설탕에 녹인 무염버터를 믹서에 넣고 간 뒤 새우(1)를 함께 섞어 그릇에 담는다.
3. 시금치를 잘게 다져 혼합물 그릇(2)에 뿌리고 찜기에 넣고 중간 불에서 10분 정도 찐다.
}

0002
질환 태그: ["근감소증", "고혈압"]
알러지 태그: ["밀"]
레시피 이름: 부추 콩가루 찜
재료: 조선부추 50g, 날콩가루 7g(11/3작은술), 저염간장 3g(2/3작은술), 다진 대파 5g(1작은술), 다진 마늘 2g(1/2쪽), 고춧가루 2g(1/3작은술), 요리당 2g(1/3작은술), 참기름 2g(1/3)작은술, 참깨 약간
조리법: {
1. 부추는 깨끗이 씻어 물기를 제거하고, 5cm 길이로 썰고 부추에 날콩가루를 넣고 고루 섞이도록 버무린다.
2. 찜기에 면보를 깔고 부추를 넣은 후 김이 오르게 쪄서 파랗게 익힌다.
3. 저염간장에 다진 대파, 다진 마늘, 고춧가루, 요리당 , 참기름, 참깨를 섞어 양념장을 만들고 찐 부추는 그릇에 담아낸다.
}

0003
질환 태그: ["황반변성", "고혈압", "심근경색"]
알러지 태그: ["생선"]
레시피 이름: 방울토마토 소박이
재료: 방울토마토 150g(5개), 양파 10g(3×1cm), 부추 10g(5줄기), 고춧가루 4g(1작은술), 멸치액젓 3g(2/3작은술), 다진 마늘 2.5g(1/2쪽), 매실액 2g(1/3작은술), 설탕 2g(1/3작은술), 물 2ml(1/3작은술), 통깨 약간
조리법: {
1. 물기를 빼고 2cm 정도의 크기로 썰은 부추와 양파를 양념장에 섞어 양념속을 만든다.
2. 깨끗이 씻은 방울토마토는 꼭지를 떼고 윗부분에 칼로 십자모양으로 칼집을 낸다.
3. 칼집을 낸 방울토마토에 양념속을 사이사이에 넣어 버무린다.
}

0004
질환 태그: ["고지혈증", "심근경색", "황반변성"]
알러지 태그: ["땅콩"]
레시피 이름: 순두부 사과 소스 오이무침
재료: 오이 70g(1/3개), 다진 땅콩 10g(1큰술), 순두부 40g(1/8봉지), 사과 50g(1/3개)
조리법: {
1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.
2. 오이는 소금으로 문질러 씻어 반을 갈라 씨를 제거하고 어슷썰기를 한다.
3. 썰어 놓은 오이에 순두부사과 소스를 넣고 버무린 후 다진 땅콩을 뿌려 마무리 한다.
}

0005
질환 태그: ["고지혈증", "고혈압", "심근경색"]
알러지 태그: ["갑각류", "생선"]
레시피 이름: 사과 새우 북엇국
재료: 북어채 25g(15개), 새우 10g(3마리), 사과 30g(1/5개), 양파 40g(1/4개), 표고버섯 20g(2장), 물 300ml(1½컵)
조리법: {
1. 북어채를 잘게 손으로 찢어 찬물에 헹구어 준비한 후 양파, 표고버섯, 사과는 채 썰고 새우는 등쪽의 두세 마디에 꼬챙이를 넣어 내장을 뺀 후 헹군다.
2. 찬물에 북어채, 새우, 표고버섯, 양파를 넣고 20분 정도 끓인 후 사과를 넣어 북어의 씁쓸한 맛을 없앤다.
3. 그릇에 담아낸다.
}

0006
질환 태그: ["근감소증", "고혈압", "심근경색"]
알러지 태그: ["생선", "갑각류", "밀"]
레시피 이름: 저염 된장으로 맛을 낸 황태해장국
재료: 황태(채) 15g(10개), 콩나물 30g(1/6봉지), 무 30g(5×3×2cm), 저염된장 10g(2작은술), 물 300ml(1½컵), 청양고추 5g(1/2개), 다진 마늘 2g(1/3작은술)
조리법: {
1. 황태는 손질하여 물에 헹궈 건져 놓고 콩나물은 다듬어 씻고 청양고추는 어슷썰기 한다.
2. 냄비에 물을 붓고 황태와 무를 넣고 끓인 후 육수에서 물을 건져내고 저염 된장을 푼다.
3. 콩나물, 다진 마늘, 청양고추를 넣고 뚜껑을 덮어 김이 나게 끓여준다.
}

0007
질환 태그: ["고혈압", "고지혈증", "심근경색"]
알러지 태그: []
레시피 이름: 된장국
재료: 두부 20g(2×2×2cm), 애느타리버섯 20g(4가닥), 감자 10g(4×3×1cm), 양파 10g(2×1cm), 대파 10g(5cm), 된장 5g(1작은술), 물 300ml(1½컵)
조리법: {
1. 감자, 양파는 얇게 썰고 애느타리 버섯은 썰어 달궈진 팬에 굽는다.
2. 냄비에 물을 붓고 된장을 푼 뒤 감자, 양파, 두부를 넣어 재료가 투명해지게 끓인 후 된장국의 재료를 건져서 믹서에 넣어 갈고 된장국에 넣어 한번 더 끓인다.
3. 구운 애느타리버섯과 대파를 국에 넣어 끓인 후 그릇에 담는다.
}

0008
질환 태그: ["고혈압", "고지혈증", "심근경색", "황반변성"]
알러지 태그: ["생선", "밀"]
레시피 이름: 표고버섯 청경채국
재료: 국물용 멸치 5g(3마리), 다시마 1장(5×1cm), 양파 10g(2×1cm), 표고버섯 기둥, 국간장 5g(1작은술), 물 300ml(1½컵), 청경채 20g(1개), 표고버섯 20g(2장), 다진 마늘 2g(1/3작은술)
조리법: {
1. 찬물에 표고버섯,머리와 내장을 제거한 멸치, 다시마, 양파를 넣어 중간 불에서 10분 정도 끓여 멸치육수를 만든다.
2. 육수의 표고버섯 기둥, 멸치, 다시마, 양파를 건진 후 표고버섯은 편으로 썰고 청경채는 4cm 크기로 썬다.
3. 끓는 육수에 준비한 표고버섯과 청경채를 넣고 국간장으로 간을 한 후 마늘을 넣어 한소끔 끓인다.
}

0009
질환 태그: ["고지혈증", "심근경색", "황반변성"]
알러지 태그: []
레시피 이름: 치커리샐러드와 올리브 마늘 소스
재료: 치커리 30g(10줄기), 적양배추 15g(5×3cm), 양파 10g(2×1cm), 당근 5g(3×1×1cm), 올리브유 10g(2작은술), 식초 5g(1작은술), 설탕 5g(1작은술), 마늘 5g(1쪽)
조리법: {
1. 올리브유, 식초, 설탕, 다진 마늘을 섞어 거품기로 충분히 저어주어 올리브마늘 드레싱을 만든다.
2. 치커리는 싱싱하게 찬물에 담갔다가 물기를 뺀 후 한입 크기로 자르고, 적양배추, 양파, 당근은 곱게채를 썬다.
3. 접시에 준비한 치커리, 적양배추, 양파, 당근을 담고 올리브마늘 드레싱을 뿌린다.
}

0010
질환 태그: ["근감소증", "뼈 질환", "황반변성"]
알러지 태그: ["우유", "계란"]
레시피 이름: 스트로베리 샐러드
재료: 딸기 70g(7개), 플레인요거트 85g(1개), 양상추 70g(2장), 메추리알 30g(3개), 블루베리 15g(1큰술), 식초 약간, 소금 약간
조리법: {
1. 찬물이 담긴 냄비에 식초, 소금을 넣고 메추리알을 삶는다. 물이 끓어오르면 5분 정도 더 삶아 찬물에 헹군 후 껍질을 벗기고 반으로 자른다.
2. 딸기를 흐르는 물에 가볍게 씻어 꼭지를 제거한 후 물기를 빼고 반으로 자른다.
3. 양상추는 찬물에 담갔다가 물기를 빼고 한입 크기로 찢은 후 접시에 양상추, 딸기, 블루베리, 메추리알을 담고 플레인요거트를 끼얹는다.
}

0011
질환 태그: ["뼈 질환", "황반변성", "심근경색"]
알러지 태그: ["우유"]
레시피 이름: 시금치 우유 소스와 그린매쉬드포테이토
재료: 감자 80g(1/2개), 아몬드 2g(1알), 설탕 2g(1/3작은술), 크랜베리 3g, 치커리 약간, 시금치 10g, 우유 10g(2작은술),
조리법: {
1. 시금치는 끓는 소금물에 데쳐 찬물에 헹구어 물기를 짜고 우유를 넣고 블렌더에 곱게 갈아 체에 거른다.
2. 껍질 벗긴 감자는 찜기에 넣어 20분 정도 삶고 꺼내서 으깨고, 아몬드는 잘게 다지며, 치커리는 곱게 다진다.
3. 으깬 감자, 다진 치커리, 시금치 우유소스 5g(1작은술), 설탕을 넣고 섞어 접시에 담고 아몬드, 크랜베리를 올리고 시금치우유 소스를 곁들인다.
}

0012
질환 태그: ["근감소증", "고지혈증", "심근경색"]
알러지 태그: ["계란"]
레시피 이름: 버섯구이와 두부타르타르 소스
재료: 새송이버섯 70g(7개), 올리브유 10g(2작은술), 치커리 10g(3줄기), 연두부 30g(1/4모), 다진 양파 10g(2작은술), 다진 오이피클 10g(2작은술), 올리브유 2g(1/3작은술), 식초 5g(1작은술), 레몬즙 3g(2/3작은술), 머스터드 3g(2/3작은술), 꿀 2g(1/3작은술), 흰 후추 약간
조리법: {
1. 곱게 다진 양파와 오이피클은 물기를 짠다.
2. 연두부에 다진 양파, 다진 오이피클, 올리브유, 머스터드, 후추, 꿀, 식초, 레몬즙을 넣어 두부타르타르 소스를 만든다.
3. 새송이버섯은 0.5cm 두께로 썰고 프라이팬에 노릇하게 구워준 후 접시에 새송이버섯과 치커리를 담고 소스를 곁들인다.
}

0013
질환 태그: ["고지혈증", "심근경색", "황반변성"]
알러지 태그: ["밀"]
레시피 이름: 구운채소와 간장레몬 소스
재료: 가지 20g(3cm), 호박 50g(1/3개), 새송이버섯 15g(3개), 양파 15g(1/8개), 발사믹크레마 15g(1큰술), 빨강 파프리카 3g(3×1cm), 노랑 파프리카 3g(3×1cm), 청피망 3g(3×1cm), 올리브유 약간, 저염간장 5g(1작은술), 식초 15g(1큰술), 설탕 10g(1큰술), 레몬즙 5g(1작은술)
조리법: {
1. 저염간장, 식초, 레몬즙, 설탕을 혼합하여 간장레몬 소스를 만든다.
2. 호박, 가지, 새송이버섯은 3cm 길이로 자른 후 얇은 편으로 채 썰고, 양파, 파프리카, 피망은 호박 길이로 썬다.
3. 가지, 호박, 새송이버섯, 양파, 파프리카, 피망에 올리브유를 바르고 달궈진 그릴 팬에 구운 후 접시에 담고 발사믹 크레타를 뿌리고 간장레몬 소스를 곁들인다.
}

0014
질환 태그: ["뼈 질환", "고혈압", "심근경색"]
알러지 태그: ["우유", "호두"]
레시피 이름: 브로콜리 컬리플라워 샐러드와 두유 요거트 소스
재료: 브로콜리 40g(1/5송이), 컬리플라워 40g(1/3송이), 적양파 10g(2×1cm), 강낭콩 5g(1작은술), 건포도 5알, 호두 1/2알, 소금 약간, 두유 50g(31/3큰술), 플레인요거트 20g(11/3큰술), 레몬즙 5g(1작은술), 설탕 약간
조리법: {
1. 두유에 플레인요거트와 레몬즙, 설탕을 넣고 잘 섞어 두유요거트 소스를 만든다.
2. 강낭콩은 물에 불린 후 콩과 물을 1:2.5로 넣고 20~25분 삶아 건지고 브로콜리와 컬리플라워는 한입 크기로 썰어 끓는 소금물에 살짝 데쳐 찬물에 헹궈 물기를 뺀다.
3. 접시에 데친 브로콜리와 컬리플라워, 삶은 강낭콩, 채썬 적양파, 다진 호두, 건포도를 담고 두유요거트 소스를 곁들여 낸다.
}

0015
질환 태그: ["황반변성", "심근경색"]
알러지 태그: []
레시피 이름: 오렌지와 당근 펀치
재료: 당근 100g(1/2개), 오렌지 100g(1/2개)
조리법: {
1. 오렌지는 깨끗이 씻어 껍질을 벗긴다.
2. 당근은 깨끗이 씻어 작은 토막으로 썬다.
3. 당근, 오렌지, 물(50ml)을 믹서에 곱게 간다.
4. 믹서에 갈아낸 주스는 고운 체로 거른다.
5. 주스를 살얼음이 생길 만큼 시원하게 냉동한다.
6. 컵에 담아 마무리한다.
}

0016
질환 태그: ["고지혈증", "심근경색", "근감소증"]
알러지 태그: ["호두"]
레시피 이름: 칠곡석류국수
재료: 소면 160g, 저염소금 4g(1작은술), 식초 8g(1/2작은술), 석류 200g(1/2개), 잣 4g(1작은술), 아몬드 4g(1작은술), 해바라기씨 4g(1작은술), 호두 4g(1작은술), 호박씨 4g(1작은술), 오이 20g(1/4개)
조리법: {
1. 잣, 아몬드, 해바라기씨, 호두, 호박씨는 다진다.
2. 끓는 물에 저염소금과 식초를 넣은 후 소면을 삶은 후 체에 건져 물기를뺀다.
3. 석류는 물 600ml와 함께 믹서에 갈고 체에 걸러 즙을 낸다. 그릇에 면을 담고 차갑게 식힌 석류즙을 붓고 견과류, 채 썬 오이를 고명으로 올린다.
}

0017
질환 태그: ["근감소증", "고지혈증", "심근경색", "황반변성"]
알러지 태그: ["계란", "호두"]
레시피 이름: 블랙빈 곤약국수
재료: 실곤약 440g, 검은콩 70g, 볶은 흑임자 6g(1작은술), 호두 6g(1알), 오이 20g(1/8개), 토마토 50g(1/2개), 달걀 50g(1개)
조리법: {
1. 검은콩을 1시간 찬물에 담가 불린 후 삶아 익힌 후 불순물을 제거하고 흑임자, 생수, 삶은 콩, 호두를 믹서에 갈아 살엄음이 생기도록 냉동실에 넣는다.
2. 오이는 돌려 깎아 채 썰고, 토마토는 1/8크기로 썰고, 달걀은 삶아 반으로 자른다.
3. 실곤약은 끓는 물에 데치고 찬물에 헹궈 그릇에 담은 후 콩물을 담고 오이, 토마토, 달걀을 고명으로 올려 완성한다.
}

0018
질환 태그: ["근감소증", "뼈 질환", "고혈압"]
알러지 태그: ["밀"]
레시피 이름: 닭가슴살 브로콜리 만두
재료: 만두피 4g(2장), 브로콜리 100g(1/4개), 숙주 100g, 표고버섯 20g(2개), 닭 가슴살 100g, 참기름 2g(1/2작은술), 저염간장 4g(1작은술), 소금 0.5g, 후춧가루 0.1g
조리법: {
1. 브로콜리, 숙주, 표고버섯, 닭 가슴살은 다지고 다진 닭 가슴살은 소금과 후추로 밑간 한다.
2. 다진 채소와 닭가슴살, 참기름, 저염간장을 섞어 만두소를 만든다.
3. 준비한 만두피에 만두소를 넣은 후 만두 모양으로 빚고 만두를 찜통에 넣어 찌고 그릇에 담는다.
}

0019
질환 태그: ["근감소증", "고지혈증", "심근경색", "황반변성"]
알러지 태그: ["계란", "밀", "조개"]
레시피 이름: 함초 냉이 국수
재료: 소면 50g, 함초 3g(1/2작은술), 노루궁뎅이버섯 25g(1/2개), 다시마 17g(15cm), 파 140g(1/2개), 양파 150g(1/2개), 무 250g(1/3개), 모시조개 150g(3/4컵), 냉이 35g, 간장 30g(2큰술), 달걀 50g(1개), 청고추 20g(1개), 실고추 2g
조리법: {
1. 함초, 노루궁뎅이버섯, 다시마, 파, 양파, 무를 물에 넣어 10분 끓이고 향이 강한 모시조개와 냉이를 넣고 30분  끓인 후 간장으로 색을 낸다.
2. 소면은 따로 삶는다.
3. 그릇에 삶은 소면을 담은 후 육수를 붓고 지단, 슬라이스한 청고추, 실고추를 올려 완성한다.
}

0020
질환 태그: ["근감소증", "고혈압"]
알러지 태그: ["밀", "돼지고기"]
레시피 이름: 된장 두부찌개
재료: 두부 320g(1모), 쌀뜨물 300g(1½컵), 돼지고기 100g, 김치 140g, 된장 20g(1½큰술), 청양고추 10g(1/2개), 홍고추 5g(1/4개), 대파 10g(2cm), 고춧가루 5g(1작은술)
조리법: {
1. 두부에 쌀뜨물을 넣고 갈아준다.
2. 돼지고기는 썰고 김치는 물에 씻어 양념을 제거하고 3×3cm로 썬다.
3. 냄비에 돼지고기와 김치를 함께 볶은 후, 망에 거른 된장과 1의 두부, 고춧가루, 청양고추, 홍고추를 넣어 끓이다가 대파를 넣어 완성한다.
}

0021
질환 태그: ["고혈압", "고지혈증"]
알러지 태그: ["밀", "돼지고기"]
레시피 이름: 부대된장찌개
재료: 다시마 1g, 두부 10g, 떡국 떡 10g, 스팸(마일드) 10g, 다진 마늘 5g, 무 20g, 김치 15g, 소시지 10g(1/2개), 우민찌 5g(1작은술), 양파 5g, 저염된장 15g(1큰술), 베이컨 5g, 대파 5g, 청양고추 5g, 홍고추 1g
조리법: {
1. 김치, 베이컨, 스팸, 소시지, 양파, 두부, 무는 두께 0.5cm로 썬다.
2. 다시마와 물을 끓여 다시마물을 만든다.
3. 냄비에 소시지, 베이컨, 두부, 스팸, 무, 우민찌, 김치, 다시마물 300ml을 넣어 끓인 후 저염된장, 양파, 대파, 다진 마늘, 떡국 떡을 넣고 재료가 다 익으면 홍고추와 청양고추를 넣어 완성한다.
}

0022
질환 태그: ["근감소증", "황반변성", "고혈압"]
알러지 태그: ["계란", "밀", "돼지고기"]
레시피 이름: 양배추감자전
재료: 감자 100g(1개), 양배추 150g(1/2개), 당근 15g(1/10개), 두부 20g(1/20모), 돼지고기 30g, 청양고추 5g(1개), 부침가루 45g(3큰술), 달걀 60g(1개), 식용유 15g(1큰술), 오렌지즙 15g(1큰술), 간장 2g(1/2작은술), 식초 10g(2작은술)
조리법: {
1. 감자는 믹서에 갈고 양배추는 채 썰고 고기, 당근, 청양고추, 두부는 다진다.
2. 준비해둔 재료를 모두 섞고 부침가루와 계란을 넣어 반죽한다.
3. 가열된 팬에 기름을 두르고 반죽을 부어 굽고 소스를 함께 곁들인다.
}

0023
질환 태그: ["고지혈증", "심근경색"]
알러지 태그: ["계란"]
레시피 이름: 돌나물 샐러드
재료: 돌나물 90g, 미니새송이버섯 60g(7개), 참기름 약간, 마요네즈 10g(2작은술), 레몬즙 20g(11/3큰술), 청양고추 5g(1/2개), 홍고추 5g(1/2개)
조리법: {
1. 청양고추와 홍고추를 다져서 참기름에 살짝 볶은 후 볶은 고추에 마요네즈와 레몬즙을 넣어 소스를 만든다.
2. 돌나물은 손질하여 찬물에 담구고 새송이버섯은 달군 프라이팬에 참기름을 두르고 노릇하게 굽는다.
3. 돌나물은 물기를 빼고 구운 새송이버섯과 레몬마요네즈 소스를 넣고버무려 접시에 담는다.
}

0024
질환 태그: ["고혈압", "심근경색"]
알러지 태그: ["갑각류"]
레시피 이름: 석류 보쌈김치
재료: 배추 70g(1/10개), 석류즙 10g(2작은술), 소금 5g(1/2작은술), 무 10g(3cm), 미나리 10g, 쪽파 10g(1개), 다진 마늘 5g(1작은술), 다진 생강 5g(1작은술), 새우젓국 15g(1큰술)
조리법: {
1. 배추를 소금물에 하루 동안 절인 후 물기를 빼고 석류는 즙을 낸다.
2. 무는 채 썰고, 쪽파와 미나리는 4cm로 자른다.
3. 무채, 미나리, 쪽파, 다진 마늘, 다진 생강, 새우젓국을 넣고 섞어 소를 만들고 절인 배추에 소를 넣고 오므려 싼다. 석류즙에 소를 채운 배추를 담가 완성한다.
}

0025
질환 태그: ["고지혈증", "심근경색", "황반변성"]
알러지 태그: ["밀", "생선"]
레시피 이름: 유자 대구조림
재료: 대구살 120g, 홍파프리카 10g(1/10개), 황파프리카 10g(1/10개),청파프리카 10g(1/10개), 황금팽이버섯 10g, 미나리 20g, 밀가루 25g(2큰술), 유자청 20g(11/3큰술), 발사믹식초 10g(2작은술), 화이트와인 10g(2작은술), 대파 30g(1개)
조리법: {
1. 발사믹 식초, 화이트와인, 다진 유자청 건더기를 넣고 졸여 소스를 만들고 대구를 손질하여 포를 뜬다.
2. 대파, 청파프리카, 홍파프리카, 황파프리카를 채 썬다.
3. 대구포에 밀가루를 묻혀 청파프리카, 홍파프리카, 황파프리카, 황금팽이버섯을 넣고 말아 미나리로 묶어 찐 후 소스를 뿌리고 썬 대파를 올려 완성한다.
}

0026
질환 태그: ["황반변성", "고지혈증"]
알러지 태그: ["돼지고기", "밀"]
레시피 이름: 고추장 라따뚜이
재료: 애호박 70g(1½개), 양송이버섯 60g(3개), 가지 70g(1/2개), 저염살라미 25g, 사과 60g(1/3개), 양파 40g(1/5개), 마늘 10g(2개), 토마토 600g(3개), 설탕 10g(2작은술), 바질 50g, 고추장 15g(1큰술)
조리법: {
1. 양파와 마늘은 다져서 볶다가 토마토 과육과 설탕, 바질을 넣고 고추장을 섞어 토마토 소스를 만든다.
2. 가지, 양송이버섯, 애호박, 사과는 썰고 살라미는 데친다.
3. 오븐용 팬에 토마토 소스를 넓게 펴준 뒤 애호박, 가지, 양송이버섯, 살라미를 겹치게 넣고 180℃로 예열한 오븐에 넣고 30분 구워 완성한다
}

0027
질환 태그: ["고지혈증", "심근경색", "황반변성", "고혈압"]
알러지 태그: []
레시피 이름: 토마토 가지 카프레제
재료: 가지 100g(1개), 토마토 200g(1½개), 무순 20g, 마늘 10g(2개), 올리브오일 30g(21/3큰술), 발사믹식초 60g(4큰술), 후춧가루 2g(1/2작은술)
조리법: {
1. 올리브오일 25g(2큰술), 발사믹식초, 후춧가루를 섞어 차게 식혀 드레싱을 만든다.
2. 가지와 토마토는 5mm두께로 썰고 120도 오븐에 20분 구운 후 구운 가지는 물기를 제거한다.
3. 팬에 올리브오일 5g(1작은술)을 두르고 약불에서 채 썬 마늘을 볶다가, 가지를 넣고 구운 후 접시에 토마토, 가지를 번갈아 담고 무순으로 장식하고 드레싱을 곁들인다.
}

0028
질환 태그: ["근감소증"]
알러지 태그: ["밀", "조개", "돼지고기"]
레시피 이름: 우렁된장소스 배추롤
재료: 돼지고기 50g, 배춧잎 5장, 부추 30g, 쌀 100g, 당근 20g(1/5개), 표고버섯 2개, 양파 50g(1/4개), 애호박 1/2개, 우렁이 100g, 된장 30g(2큰술)
조리법: {
1. 끓는 물에 배춧잎을 데친다.
2. 당근, 호박, 표고버섯, 양파는 입자있게 다진다.
3. 돼지고기를 썰어 불린 쌀, 다진 야채와 함께 밥을 짓는다.
4. 데친 배춧잎에 지어놓은 밥을 올려 돌돌만다.
5. 말아 놓은 배춧잎을 부추로 묶는다.
6. 찜통에 김이 오르면 부추로 묶은 배추쌈을 넣고 넣고 약 5분정도 찐다.
}

0029
질환 태그: ["근감소증", "뼈 질환"]
알러지 태그: ["밀", "돼지고기"]
레시피 이름: 인삼떡갈비
재료: 소고기 100g, 돼지고기 100g, 대추 3알, 양파 30g(1/6개), 마늘 20g(4~5쪽), 배 1/4개, 애호박 1/2개, 단호박 1/4개, 파프리카 50g(1/2개), 인삼 1뿌리, 양송이 5개, 배추잎 5장, 저염간장 20g(11/3큰술), 설탕 20g(11/3큰술), 소금 0.2g(한꼬집), 후춧가루 0.01g, 두부 50g(1/6모)
조리법: {
1. 대추는 돌려 깍아 씨를 제거 하고 곱게 다진다.
2. 다진 소고기와 돼지고기에 대추와 소금, 후춧가루를 넣고 치댄다.
3. 애호박과 단호박, 파프리카는 입자있게 썰어 2번 단계의 고기반죽에 넣고 잘 치댄다.
4. 양송이는 편으로 썰어 팬에 익히고, 인삼을 뇌두를 자르고 깨끗이 씻어 팬에 볶아 잘게 썰어 고기반죽에 넣는다.
5. 재료가 골고루 섞인 떡갈비를 갈비모양으로 만든다.
6. 떡갈비를 팬에 굽고, 접시에 배춧잎을 깔고 익힌 양송이를 올리고 떡갈비를 담는다.
}

0030
질환 태그: ["근감소증", "고지혈증", "고혈압"]
알러지 태그: ["갑각류"]
레시피 이름: 초계탕과 사색곤약
재료: 닭고기 1마리, 가시오가피 10g, 대파 20g, 다시마 10g, 건새우 20g, 실곤약 100g, 비트 30g, 치자가루 10g, 마늘 20g, 소금 0.3g, 후춧가루 0.01g, 양파 50g, 오이 50g, 겨자가루 10g, 식초 20g, 설탕 20g
조리법: {
1. 닭을 깨끗이 손질하고, 부위별로 자른다.
2. 냄비에 가시오가피, 대파, 다시마, 마늘, 건새우를 넣고 은근히 끓인 후 닭을 넣고 약 20분 정도 삶아 건진 뒤 살을 찢어둔다.
3. 양파, 오이는 채썰고 식초, 설탕, 소금을 넣고 초절임한다.
4. 겨자가루에 30℃ 정도의 물을 넣고 골고루 섞어 발효시키고, 설탕, 식초, 소금을 넣고 겨자소스를 만든다.
5. 흰곤약과 비트, 치자가루를 섞은 곤약, 채썬 다시마를 접시에 담는다.
6. 양파, 오이 초절임과 닭살을 한쪽에 담아 먹기 직전에 겨자소스를 올린다.
}

0031
질환 태그: ["근감소증", "고지혈증", "고혈압"]
알러지 태그: []
레시피 이름: 호박잎 삼계탕
재료: 호박잎 5장, 닭가슴살 120g, 찹쌀 100g, 대추 3알, 미나리 20g, 인삼 1뿌리, 소금 0.2 g, 후춧가루 0.01g
조리법: {
1. 찹쌀은 깨끗이 씻어 30분 정도 불린다.
2. 불린 찹쌀은 냄비에 넣고 질게 밥을 한다.
3. 닭가슴살은 넓게 펴서 소금, 후춧가루를 뿌린다.
4. 호박잎과 미나리는 끓는 물에 살짝 데치고, 대추는 돌려 깎아 씨를 제거하고 인삼은 뇌두를 제거한 뒤 채를 썰어둔다.
5. 데친 호박잎에 닭 가슴살을 올린다.
6. 닭 가슴살위에 찹쌀밥과 준비한 야채와 대추를 올려 돌돌 말아 질게 된 찹쌀밥에 넣고 약 20분 정도 더 쪄낸다.
}

0032
질환 태그: ["근감소증", "뼈 질환", "고지혈증"]
알러지 태그: ["밀", "갑각류", "생선"]
레시피 이름: 황태미역 곤약스프
재료: 황태채 100g, 곤약 100g, 건미역 20g, 들깨가루 20g, 두부 50g, 된장 10g, 액젓 10g, 표고버섯 1개, 마늘 10g, 참기름 5g
조리법: {
1. 된장에 두부를 넣고 골고루 섞는다.
2. 표고버섯과 마늘은 함께 갈아둔다.
3. 미역은 충분히 불린다.
4. 냄비에 황태채와 갈아둔 표고버섯, 마늘을 넣고 은근히 끓여 육수를 만든다.
5. 곤약은 납작납작하게 썰어 끓는 물에 데친다.
6. 육수에서 황태를 건져 두부된장과 함께 갈아 육수에 붓고, 미역, 곤약, 들깨가루를 넣고 약 20분 정도 끓인 후 액젓으로 간을 한다.
}

0033
질환 태그: ["근감소증", "황반변성"]
알러지 태그: ["밀", "우유"]
레시피 이름: 훈제오리가슴살 샐러드
재료: 훈제오리가슴살 150g, 발사믹소스 50g, 양파 30g, 파슬리 5g, 블루베리 20g, 레디쉬 1개
조리법: {
1. 훈제오리 가슴살을 슬라이스한다.
2. 슬라이스한 훈제오리는 팬에 굽는다.
3. 양파는 채썰고 찬물에 담근 뒤 건진다.
4. 레디쉬는 채썰고 찬물에 담근 뒤 건진다.
5. 먹기 직전에 발사믹소스를 만든다.
6. 접시에 훈제오리와 양파채, 레디쉬, 블루베리를 담고 발사믹소스를 올린다.
}

0034
질환 태그: ["근감소증", "황반변성"]
알러지 태그: ["밀", "우유", "땅콩"]
레시피 이름: 훈제오리가슴살크러스트
재료: 훈제오리 가슴살, 150g, 로즈마리 2g, 오렌지 1개, 새송이버섯 1개, 파슬리 5 , 땅콩 50g, 올리브오일 20g, 유자청 20g, 후춧가루 0.5g
조리법: {
1. 훈제오리 가슴살은 올리브오일, 로즈마리, 후춧가루로 양념에 재운다.
2. 새송이버섯은 편으로 썰고 팬에 굽는다.
3. 오렌지는 슬라이스로 썬다.
4. 땅콩과 파슬리는 입자있게 다진다.
5. 양념에 재워둔 오리고기를 구워 접시에 담는다.
6. 유자청에 땅콩, 파슬리가루를 넣고 소스를 만들고, 구워진 오리고기 사이에 오렌지 슬라이스를 넣고 유자청소스를 올린다.
}

0035
질환 태그: ["근감소증", "황반변성", "심근경색"]
알러지 태그: ["밀", "갑각류", "조개"]
레시피 이름: 간장소스를 곁들인 새우전복찜
재료: 전복 2개, 새우 3마리, 시금치 30g, 해초 20g, 저염간장 20g, 레몬 1/4개, 설탕 20g, 소금 0.1g, 마늘 10g, 녹말 10g, 식용꽃 60g
조리법: {
1. 전복은 수저로 떼어내어 소금으로 비벼 깨끗이 씻는다.
2. 시금치는 데쳐 다지고, 새우는 껍질을 벗겨 전복, 해초와 함께 다진다.
3. 2번을 잘 섞어 전복 껍질에 넣는다.
4. 찜통에 김이 오르면 속을 채운 전복 껍질을 넣고 약 10분 정도 찐다.
5. 저염간장, 레몬, 설탕, 다진마늘을 넣고 살짝 끓여 소스를 만든다.
6. 간장소스에 전분을 풀어 농도를 맞추고, 전복찜에 여러번 바르고 식용꽃을 올린다.
}

0036
질환 태그: ["근감소증", "고지혈증", "심근경색", "황반변성"]
알러지 태그: ["땅콩", "밀"]
레시피 이름: 검은콩국수
재료: 검은콩 200g, 메밀면 120g, 오이 30g, 방울토마토 1개, 땅콩 20g, 잣 10 g, 참깨 5g
조리법: {
1. 검은콩은 깨끗이 씻어 약 12시간 정도 충분히 불린다.
2. 불린 검은콩은 20분 정도 삶아 깨끗이 씻는다.
3. 삶은 검은콩은 믹서기에 곱게 갈아 차갑게 식힌다.
4. 오이는 씨를 제거하고 깨끗이 씻어 채썬다.
5. 물을 끓여 메밀면을 삶고, 찬물에 여러번 헹구어 건져 물기를 뺀다.
6. 메밀면을 그릇에 담고 차가운 콩 국물, 땅콩, 잣, 오이, 방울토마토 및 통깨를 올린다.
}

0037
질환 태그: ["황반변성", "고혈압", "고지혈증", "심근경색"]
알러지 태그: ["밀"]
레시피 이름: 겨자소스로 구운 산마샐러드
재료: 산마 100g, 참나물 20g, 돈나물 20g, 토마토 100g, 레디쉬 1개, 어린잎 10g, 저염간장 20g, 식초 10g, 설탕 20g, 겨자가루 10g
조리법: {
1. 어린잎은 찬물에 담근다.
2. 마는 껍질을 벗겨 동글동글하게 썬다.
3. 썰어 놓은 마는 팬에 기름을 살짝 두르고 앞뒤로 굽는다.
4. 참나물, 돈나물, 토마토, 레디쉬는 먹기 좋은 크기로 썬다.
5. 겨자가루는 30℃ 물을 섞어 발효시킨다.
6. 저염간장에 식초, 설탕, 발효겨자를 넣고 골고루 섞어 소스를 만들고, 접시에 구운 마와 손질한 야채를 넣고 만들어 놓은 소스와 어린잎을 올린다.
}

0038
질환 태그: ["근감소증", "뼈 질환"]
알러지 태그: ["계란", "생선"]
레시피 이름: 닭고기김치찌개
재료: 닭가슴살 60g, 애호박 30g, 미나리 20g, 청양고추 3g, 두부 60g, 김치 120g, 참기름 20g, 느타리버섯 10g, 달걀 50g, 육수 다시마 5g, 무 40g, 대파 5g, 양파 10g, 마른 고추 3g, 멸치 10g, 마늘 10g, 청주 10g, 물 300ml
조리법: {
1. 다시마, 무, 대파, 양파, 마른 고추, 멸치, 마늘, 청주, 물을 넣고 중간 불로 끓인 뒤 체에 걸러 육수를 만든다.
2. 닭가슴살은 채 썬 뒤 물에 넣고 삶는다.
3. 애호박은 반달 썰고, 미나리는 5㎝ 길이로 썰고, 청양고추는 잘게 썬 뒤 찬물에 담가 씨를 빼고, 두부는 한입 크기로 썰어 물에 담가둔다.
4. 김치를 한입 크기로 썬 뒤 참기름에 볶다가 육수를 붓는다.
5. 두부, 애호박, 느타리버섯, 미나리, 닭가슴살을 넣어 끓어오르면 달걀물과 청양고추를 넣고 조금 더 끓여 마무리한다.
}

0039
질환 태그: ["근감소증"]
알러지 태그: ["갑각류", "돼지고기"]
레시피 이름: 완자김치찌개
재료: 콩나물 30g, 김치 50g, 두부 40g, 붉은 고추 15g, 다진 돼지고기등심 60g, 새우젓 5g, 대파 10g, 마늘 5g, 쇠고기 50g
조리법: {
1. 대파, 마늘, 쇠고기를 물(300ml)과 함께 끓인 뒤 면포에 걸러 육수를 만든다.
2. 콩나물, 김치를 물에 씻어 손질한다.
3. 두부는 물기를 빼고, 붉은 고추는 다진 뒤 돼지고기와 섞어 반죽해 동그랗게 빚어 완자를 만든다.
4. 김 오른 찜기에 완자를 넣어 찐다.
5. 육수를 끓이고 끓어오르면 김치, 콩나물, 새우젓을 넣는다.
6. 한소끔 더 끓이다가 완자를 넣고 조금 더 끓여 마무리한다.
}

0040
질환 태그: ["근감소증", "고지혈증", "고혈압"]
알러지 태그: ["밀"]
레시피 이름: 백김치콩비지찌개
재료: 풋고추 10g, 백김치 100g, 콩비지 100g, 참기름 8g, 후춧가루 0.2g, 다진 마늘 10g, 간장 2g
조리법: {
1. 풋고추는 잘게 다진다.
2. 백김치는 먹기 좋은 크기로 썬다.
3. 냄비에 백김치를 볶다가 김치가 익으면 참기름, 후춧가루, 다진 마늘을 넣고 볶는다.
4. 물(200ml)을 넣고 끓인다.
5. 물이 끓으면 콩비지와 간장, 풋고추를 넣어 약한 불에서 15분 정도 끓여 마무리한다.
}

0041
질환 태그: ["근감소증"]
알러지 태그: ["생선"]
레시피 이름: 오징어김치찌개
재료: 오징어 100g, 두부 50g, 팽이버섯 20g, 붉은 고추 4g, 고구마 30g, 콩나물 20g, 김치 140g, 쑥갓 20g, 무 50g, 다시마 5g, 대파 20g, 멸치 10g, 물 300ml, 참기름 10g, 들깻가루 5g
조리법: {
1. 무, 다시마, 대파, 멸치, 물을 넣고 끓인 뒤 체로 걸러 육수를 낸다.
2. 오징어 몸통은 큼지막하게 썰고 다리는 얇게 썬다.
3. 두부와 버섯은 먹기 좋게 썰고, 고추는 어슷하게 썰고, 고구마는 먹기 좋은 크기로 썰고, 콩나물은 다듬는다.
4. 김치는 먹기 좋은 크기로 썬 뒤 냄비에 참기름을 두르고 볶다가 고구마, 콩나물, 육수를 넣고 끓인다.
5. 자작하게 끓으면 오징어를 넣고 끓이고, 오징어가 익으면 들깻가루를 넣고 끓인다.
6. 두부, 팽이버섯, 쑥갓, 고구마, 붉은 고추를 넣고 끓여 마무리한다.
}

0042
질환 태그: ["근감소증"]
알러지 태그: ["생선"]
레시피 이름: 해물김치찌개
재료: 주꾸미 40g, 김치 40g, 무 10g, 마늘 3g, 대파 3g, 양파 10g, 두부 10g, 참기름 3g, 배즙 10g, 팽이버섯 3g, 다시마 5g, 멸치 10g, 물 300ml
조리법: {
1. 냄비에 다시마, 멸치, 물을 넣고 끓이다가 물이 끓어오르면 다시마를 건지고 조금 더 끓여 육수를 우려낸다.
2. 주꾸미는 내장과 입, 눈을 제거하고 4cm 크기로 잘라 준비한다.
3. 김치는 국물을 꽉 짜서 한입 크기로 썰고, 무는 편 썰고, 마늘은 다지고, 대파는 어슷 썰고, 양파는 굵게 채 썰고, 두부는 납작하게 썬다.
4. 냄비에 참기름을 두르고, 김치, 무, 양파가 투명해질 때까지 볶다가 육수를 붓고 끓으면 주꾸미, 다진 마늘을 넣어 더 끓인다.
5. 김칫국물과 배즙을 2:1로 섞은 뒤 찌개에 넣어 간을 맞춘다.
6. 두부, 팽이버섯을 넣고 한소끔 끓여 마무리한다.
}

0043
질환 태그: ["근감소증", "고혈압"]
알러지 태그: ["돼지고기"]
레시피 이름: 맑은부대찌개
재료: 느타리버섯 10g, 두부 50g, 콩나물 10g, 배추 40g, 미나리 20g, 돼지고기 50g, 소고기 50g, 불린 당면 10g, 조랭이떡 30g, 다시마 3g, 양파 30g, 대파 20g, 무 30g, 마른 고추 5g, 생강즙 2g, 다진 파 10g, 다진 마늘 5g, 후춧가루 0.1 g, 소금 0.1g
조리법: {
1. 다시마, 양파, 대파, 무, 마른 고추를 물에 넣고 끓여 육수를 낸다.
2. 느타리버섯은 가닥가닥 떼고, 두부는 썰고, 콩나물은 머리와 꼬리를 떼 손질한다.
3. 배추와 미나리를 데친다.
4. 생강즙, 다진 파, 다진 마늘, 후춧가루, 소금으로 양념을 만든다.
5. 돼지고기, 쇠고기에 양념을 넣어 반죽한 뒤 빚어 완자를 만든다.
6. 냄비에 모든 재료를 돌려 담은 뒤 육수를 부어 끓인다.
}

0044
질환 태그: ["근감소증", "뼈 질환"]
알러지 태그: ["계란", "밀", "우유", "돼지고기"]
레시피 이름: 나가사키부대찌개
재료: 통조림 햄 30g, 우유 100g, 실곤약 50g, 양파 30g, 느타리버섯 25g, 표고버섯 10g, 팽이버섯 30g, 청양고추 5g, 붉은 고추 5 , 감자 30g, 무 30g, 두부 40g, 애호박 30g, 깻잎 3g, 쑥갓 10g, 다진 돼지고기 20g, 다진 파 5g, 다진 마늘 5g, 후춧가루 1g, 소금 1g, 밀가루 10g, 달걀노른자 20g, 사골육수 300g, 다시마 5g, 들깻가루 15g
조리법: {
1. 통조림 햄은 한 번 데친 뒤 우유에 담가두고, 실곤약은 식초를 넣은 끓는 물에 살짝 데친다.
2. 양파는 굵게 채 썰고, 느타리버섯은 찢고, 표고버섯은 모양대로 썰고, 팽이버섯은 끝부분을 잘라내고, 청양고추와 붉은 고추는 어슷 썬다.
3. 감자, 무, 두부는 0.5㎝ 두께로 썰고, 애호박은 반달썰기 하고 깻잎은 채 썰어 찬물에 담가 매운맛을 제거한다.
4. 사골육수에 다시마를 넣어 끓인 후 한 김 식힌다.
5. 다진 돼지고기에 다진 파, 다진 마늘, 후춧가루, 소금을 섞어 완자를 만들고 밀가루와 달걀물을 묻혀 식용유(5g)를 두른 팬에 부친다.
6. 냄비에 재료를 보기 좋게 담고 사골육수를 부은 뒤 끓이다가 쑥갓과 들깻가루를 넣어 마무리한다.
}

0045
질환 태그: ["근감소증", "고지혈증"]
알러지 태그: []
레시피 이름: 삼계부대찌개
재료: 닭가슴살 100g, 당근 20g, 붉은 고추 6g, 풋고추 6g, 대파 6g, 쑥갓 4g, 표고버섯 14g, 애호박 60g, 김치 40g, 팽이버섯 40g, 당면 2g, 숙주 40g, 떡 40g, 당귀 10g, 대추 20g, 오가피 30g, 함초 20g, 겨자가루 5g, 고춧가루 20g, 콩가루 5 , 쌀겨 5g, 다진 마늘 3g
조리법: {
1. 당귀, 대추, 오가피, 함초를 넣고 20분간 끓여 육수를 낸다.
2. 닭가슴살과 당근을 다져 모양을 잡은 뒤 김 오른 찜기에 넣고 찐다.
3. 고추, 대파는 어슷 썰고, 쑥갓, 표고버섯, 애호박, 김치는 먹기 좋은 크기로 썰고, 팽이버섯은 밑동을 잘라 손질한다.
4. 당면과 숙주는 뜨거운 물에 데쳐 준비한다.
5. 겨자가루, 고춧가루, 콩가루, 쌀겨, 다진 마늘를 섞은 뒤 육수(13g)를 넣고 양념장을 만든다.
6. 준비한 재료를 담고 육수를 부은 뒤 양념장을 넣고 끓여 마무리한다.
}

0046
질환 태그: ["근감소증"]
알러지 태그: ["돼지고기", "밀"]
레시피 이름: 쑥갓부대찌개
재료: 통조림 햄 30g, 애호박 2 g, 두부 20g, 팽이버섯 20g, 청양고추 5g, 김치 30g, 쑥갓 4g, 다시마 5g, 물 200ml, 설탕 0.5g, 고춧가루 4g, 다진마늘 2g, 고추장 2g
조리법: {
1. 통조림 햄을 썰어 끓는 물에 데친다.
2. 애호박은 반달모양으로 썰고, 두부는 도톰하게 썰고, 팽이버섯은 3등분하고, 청양고추는 어슷 썬다.
3. 김치는 씻어서 잘게 썬다.
4. 설탕, 고춧가루, 다진마늘, 고추장을 섞어 양념장을 만든다.
5. 냄비에 물과 다시마를 넣고 살짝 끓여 육수를 만든다.
6. 육수에 손질한 재료를 담고 양념장의 1/2 분량을 넣고 중간 불에 끓이다가 쑥갓과 남은 양념장을 넣고 약한 불에 조금 더 끓여 마무리한다.
}

0047
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "고혈압", "심근경색"]
알러지 태그: ["밀", "조개", "생선"]
레시피 이름: 들깨순두부찌개
재료: 굴 40g, 멸치 2g, 표고버섯 10g, 느타리버섯 40g, 무 20g, 양파 10g, 미나리 10g, 대파 3g, 붉은 고추 2g, 순두부 100g, 다진 마늘 1g, 들깻가루 10g, 국간장 1.5g, 소금 0.5g
조리법: {
1. 굴은 깨끗이 씻은 뒤 김 오른 찜기에 찐다.
2. 굴을 쪄낸 물(250ml)에 멸치, 표고버섯 밑동을 넣고 끓인 뒤 멸치와 표고버섯 밑동을 건져내 육수를 만든다.
3. 느타리버섯은 밑동을 제거한 후 씻어 세로로 찢고, 표고버섯은 0.5㎝ 두께로 썬다.
4. 무는 나박 썰고 양파는 채 썰고, 미나리는 3㎝ 길이로 썰고, 대파와 고추는 송송 썬다.
6. 육수에 굴, 다진 마늘, 무, 양파, 버섯을 넣고 끓인다.
7. 들깻가루와 순두부를 넣고 한소끔 끓인 뒤 국간장과 소금으로 간을 맞추고 대파, 붉은 고추, 미나리를 올려 마무리한다.
}

0048
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "고혈압", "심근경색"]
알러지 태그: ["조개", "갑각류", "밀", "생선"]
레시피 이름: 백태순두부찌개
재료: 백태 30g, 느타리버섯 10g, 표고버섯 10g, 애호박 20g, 양파 10g, 대파 5 , 붉은 고추 2g, 풋고추 2g, 바지락 30g, 저염된장 10g, 새우 25g, 순두부 120g, 마른 다시마 1g, 멸치 1g, 물 250g
조리법: {
1. 냄비에 마른 다시마, 멸치, 물을 넣어 끓여 육수를 만든다.
2. 콩을 충분히 불려 믹서기에 물을 넣고 갈아 준비한다.
3. 느타리버섯은 찢고, 표고버섯은 먹기 좋은 크기로 자르고, 애호박과 양파는 깍둑 썰고, 대파와 고추는 송송 썬다.
4. 바지락은 해감해 준비한다.
5. 육수에 콩, 느타리버섯, 표고버섯, 애호박, 저염된장, 새우, 바지락을 넣고 끊인다.
6. 순두부를 넣고 끊인 후 양파, 대파, 붉은 고추, 풋고추를 넣고 한소끔 끓여 마무리한다.
}

0049
질환 태그: ["황반변성", "고혈압", "심근경색", "근감소증", "고지혈증", "뼈 질환"]
알러지 태그: ["밀"]
레시피 이름: 버섯순두부찌개
재료: 표고버섯 3g, 애호박 10g, 감자 10g, 양파 3g, 미나리 3g, 부추 1g, 대파 1g, 청양고추 1g, 순두부 100g, 다시마 3g, 표고버섯 밑동 3g, 물 250ml, 저염된장 5g, 찹쌀가루 3g, 다진마늘 1g, 들깻가루 7g, 저염국간장 1g
조리법: {
1. 표고버섯은 머리와 밑동을 분리하고, 머리 부분은 잘게 썬다.
2. 애호박, 감자, 양파는 한입 크기로 썰고, 미나리와 부추는 3cm 길이로 썰고, 대파와 청양고추는 송송 썬다.
3. 물에 다시마, 표고버섯 밑동을 넣고 끓으면 건더기를 건져 육수를 만든다.
4. 육수에 저염된장과 찹쌀가루를 풀어 한소끔 끓이고, 감자와 다진마늘을 넣어 끓인다.
5. 애호박과 표고버섯을 넣고, 순두부, 양파, 들깻가루, 저염국간장을 넣어 한소끔 끓인다.
6. 대파, 청양고추, 미나리, 부추를 듬뿍 올려 마무리한다.
}

0050
질환 태그: ["황반변성", "고혈압", "심근경색", "근감소증", "고지혈증", "뼈 질환"]
알러지 태그: ["조개"]
레시피 이름: 토란순두부찌개
재료: 토란 40g, 표고버섯 20g, 붉은 고추 1g, 청양고추 2g, 백합 150g, 들깻가루 40g, 순두부 150g
조리법: {
1. 토란은 2×2㎝로 썬다.
2. 표고버섯은 채 썰고, 고추는 어슷하게 썬다.
3. 냄비에 물(500ml)을 넣고 물이 끓으면 백합을 넣고 끓여 육수를 낸다.
4. 조개가 입을 벌리면 토란과 들깻가루, 표고버섯을 넣고 끓인다.
5. 육수가 어느 정도 걸쭉해지면 순두부를 넣고 끓인다.
6. 붉은 고추와 청양고추를 올려 마무리한다.
}

0051
질환 태그: ["황반변성", "고혈압"]
알러지 태그: ["우유", "밀"]
레시피 이름: 토마토스프파스타
재료: 홀토마토 200g, 토마토 100g, 다진양파 30g, 다진마늘 20g, 먹물파스타 25g, 치즈 25g, 파슬리가루 1g, 함초소금 1g, 올리브오일 30g, 양파 20g, 가지 20g, 2가지색 파프리카 20g, 애호박 20g
조리법: {
1. 토마토홀과 토마토는 송송 다져주고, 마늘, 양파를 냄비에서 볶은 후 믹서에 갈아 토마토 스프를 만들어준다.
2. 만들어진 스프를 볶아서 신맛을 날려준다.
3. 먹물파스타면은 삶은 뒤 오일에 버무려주고 볶아준다.
4. 양파, 애호박, 가지, 2가지색 파프리카를 먹기 좋게 잘라 팬에 볶아준다.
5. 접시에 볶아진 채소와 파스타면을 서로 다시 볶아준다.
6. 치즈를 곱게 다져주고 접시에 파스타면을 올린 뒤, 토마토스프와 치즈가루를 뿌려 완성한다.
}

0052
질환 태그: ["황반변성", "심근경색", "근감소증", "고지혈증"]
알러지 태그: ["계란", "갑각류"]
레시피 이름: 다이어트국수
재료: 실곤약 200g, 물김치국물 200g, 오이 25g, 달걀 1개(60g), 당근 20g, 양파 50g, 통깨 3g, 레몬즙 15g, 탄산수 50ml, 어간장 5g
조리법: {
1. 양파, 당근, 오이는 채 썰어준다.
2. 열무 물김치와 탄산수, 어간장을 넣어 국수국물을 만들어준다.
3. 달걀은 삶아준다.
4. 실곤약은 삶을 때 레몬즙을 넣어서 곤약의 특이한 냄새를 제거한다.
5. 물기를 제거한 곤약에 어간장을 넣어 밑간을 해준다.
6. 그릇에 담고 국물을 부어주고, 채소와 달걀을 곁들여 완성한다.
}

0053
질환 태그: ["황반변성", "심근경색", "근감소증", "고지혈증"]
알러지 태그: ["밀"]
레시피 이름: 오징어구이
재료: 오징어 300g, 미니파프리카 40g, 양파 50g, 청고추 15g, 홍고추 15g, 다진마늘 15g, 고춧가루 15g, 홀토마토 50g, 고추장 15g, 설탕 15g, 올리고당 15g, 후추 1g, 참기름 15g, 볶은 현미 15g
조리법: {
1. 오징어는 솔방울 모양으로 잘라준다.
2. 미니 파프리카, 양파, 청홍고추는 적당한 크기로 잘라준다.
3. 다진마늘을 볶다가 오징어를 넣어 볶는다.
4. 홀토마토와 양념장 재료를 넣어 볶는다.
5. 팬을 약간 태우는 듯 해서 불맛과 매운맛을 더해준다.
6. 접시에 담아주고 볶은 현미를 뿌려 완성한다.
}

0054
질환 태그: ["황반변성"]
알러지 태그: []
레시피 이름: 배숙구이
재료: 배 750g, 후르츠칵테일 150g, 생강청 50g, 방울토마토 60g, 탄산수 200g
조리법: {
1. 뚜껑을 만들 배의 윗동을 자르고, 수저로 배 속을 판다.
2. 탄산수와 생강청을 미리 30분 전에 섞어준다.
3. 방울토마토를 먹기 좋게 잘라준 후 속을 파낸 배에 후르츠 칵테일과 방울토마토를 넣어준다.
4. 과일로 채워진 배에 미리 만든 생강탄산수를 부어준다.
5. 배를 뚜껑을 덮어 호일로 싼 후 팬에 구워준다.
}

0055
질환 태그: ["황반변성", "고혈압", "근감소증"]
알러지 태그: ["우유"]
레시피 이름: 웰빙스테이크
재료: 쇠고기등심 240g, 시금치 50g, 마늘 15g, 양파 50g, 건바질 2g, 감자 60g, 레몬 25g, 파슬리가루 1g, 르네디종 홀그레인머스터 15g, 사과 80g, 버터 15g
조리법: {
1. 쇠고기는 칼집을 살짝 넣어준 후 건 바질을 뿌려 1시간 정도 숙성시킨다.
2. 감자는 껍질을 벗긴 후 먹기 좋게 잘라 뜨거운 물에 70% 정도 익혀준다.
3. 익혀준 감자를 버터를 살짝 바른 후 팬에 파슬리가루를 뿌려 구워준다.
4. 시금치는 데쳐내 물기를 제거하고 다진 양파와 함께 버터에 볶아준다.
5. 사과는 사방 1cm 크기로 자른 후 레몬즙을 살짝 뿌려준 후 버터에 볶아 소스를 만들어 준다.
6. 숙성된 소고기를 팬에 구워주고 곁들이 채소와 소스를 완성한다.
}

0056
질환 태그: ["황반변성", "고혈압", "심근경색", "근감소증", "고지혈증"]
알러지 태그: ["밀"]
레시피 이름: 오징어콩순대
재료: 오징어 1마리(220g), 옥수수 30g, 귀리밥 50g, 강낭콩 20g, 당근 20g, 미니파프리카 20g, 피망 20g, 대파 10g, 양파 25g, 카레가루 25g, 흰후추 1g, 다진마늘 5g, 참기름 15g, 밀가루 15g, 레몬즙 15g
조리법: {
1. 오징어는 내장을 빼서 흐르는 물에 깨끗이 씻은 후, 다리는 송송 다져주고 레몬즙을 살짝 뿌려준다.
2. 강낭콩은 먼저 삶아준다.
3. 피망, 당근, 양파, 대파, 파프리카는 송송 다져준다.
4. 잘라준 오징어다리는 다진마늘과 살짝 볶아준다.
5. 볼에 귀리밥을 넣고 카레가루를 넣고 모든 재료를 섞어 소 재료를 만든다.
6. 오징어 안쪽에 밀가루를 묻혀주고 소를 채워 팬에 구워준다.
}

0057
질환 태그: ["황반변성", "근감소증"]
알러지 태그: ["밀", "갑각류", "계란"]
레시피 이름: 토마토소고기장조림
재료: 소고기 우둔살 200g, 메추리알 100g, 방울토마토 100g, 마늘 30g, 꽈리고추 50g, 양파 45g, 맛간장 30g, 흰후추 1g, 어간장 15g, 설탕 15g
조리법: {
1. 소고기는 사방 2cm 정도의 크기로 잘라서 물에서 80% 정도까지 익혀준 후 냉수에 깨끗하게 세척해 준다.
2. 양파는 먹기 좋게 자르고 물 400ml과 함께 간장 물을 만들어준다.
3. 간장 물에 데쳐 놓은 소고기부터 졸여주기 시작한다.
4. 메추리알을 넣고 함께 졸여준다.
5. 방울토마토, 양파, 마늘, 꽈리고추까지 넣고 마지막으로 졸여준다.
}

0058
질환 태그: ["황반변성", "고혈압", "근감소증"]
알러지 태그: ["우유"]
레시피 이름: 토마토소고기찜
재료: 소고기우둔살 200g, 샐러리 40g, 당근 30g, 양파 50g, 화이트와인 25g, 홀토마토 100g, 버터 20g, 레몬 25g, 흰후추 1g, 파슬리가루 2g, 함초소금 1g
조리법: {
1. 당근, 양파, 샐러리는 사방 2cm 정도로 잘라준다.
2. 레몬은 껍질을 아주 곱게 채 썰어준다.
3. 소고기는 사방 3cm 정도로 자르고 흰 후추를 뿌려준다.
4. 홀토마토는 먹기 좋게 부수어 준 후 볶아준다.
5. 팬에 버터를 넣고 소고기부터 볶기 시작하다 채소를 넣고 볶아준다. 이 때 두꺼운 채소부터 볶아주는 것이 고기랑 익는 시간이 같아진다.
6. 마지막에 다져 놓은 홀토마토를 넣고 함초소금으로 간을 한 후 레몬껍질을 올려서 마무리한다.
}

0059
질환 태그: ["황반변성", "고혈압", "심근경색", "근감소증", "고지혈증"]
알러지 태그: ["우유", "밀", "생선"]
레시피 이름: 맛간장삼치구이
재료: 삼치 200g, 생강 50g, 대파 100g, 통깨 1g, 버터 10g, 맛간장 30g, 생강청 25g, 커피 1g
조리법: {
1. 맛간장, 생강청, 커피를 이용해 데리야끼소스를 만들어준다.
2. 참치는 손질해 수분을 빼준 후 흰 후추로 밑간을 해준다.
3. 생강은 아주 곱게 채 썰어 냉수에 헹군다.
4. 대파도 아주 가늘게 채 썰어서 냉수에 담가 매운맛을 빼준다.
5. 버터를 올린 팬에 삼치를 약불에서 구워준다.
6. 구워진 참치를 소스에 졸여주고 대파채를 올린다. 삼치에 소스를 뿌리고 생강채를 올려 완성한다.
}

0060
질환 태그: ["근감소증"]
알러지 태그: ["돼지고기"]
레시피 이름: 삼겹살꼬치구이
재료: 삼겹살 200g, 방울토마토 100g, 마늘기름 15g, 후추 1g, 로즈마리 1g, 통후추 2g, 대파 45g, 마늘 10g, 꽈리고추 25g, 고춧가루 1g, 레몬즙 2g
조리법: {
1. 삼겹살은 길이로 잘라서 마늘기름, 통후추, 로즈마리에 밑간해 둔다.
2. 대파는 흰 부분만 잘라 구워주고, 꽈리고추도 함께 구워준다.
3. 대파는 가늘게 채 썰어 물에 담가준다.
4. 물에 담가진 대파를 물기를 빼고 양념해준다.
5. 삼겹살을 꼬치에 끼워 굽고 구워진 채소, 대파채와 함께 완성한다.
}

0061
질환 태그: ["황반변성", "심근경색", "근감소증", "고지혈증"]
알러지 태그: ["갑각류", "밀"]
레시피 이름: 새우아욱죽
재료: 귀리밥 100g, 아욱 30g, 건새우 25g, 칵테일새우 25g, 저염 된장 30g
조리법: {
1. 저염 된장을 물 300cc에 풀어준 뒤 건새우를 담가 30분 정도 담가준 뒤 살짝 끓여준다.
2. 새우를 풀어준 된장 물을 체에 걸러준다.
3. 아욱은 뜨거운 물에 데쳐서 먹기 좋게 썬다.
4. 냄비에 밥과 된장 물을 풀어 끓인다.
5. 어느 정도 끓으면 칵테일새우와 건져 놓았던 새우를 다시 넣어준다.
6. 불을 끄기 전에 아욱을 넣어 한 번 더 끓여준 후 완성한다.
}

0062
질환 태그: ["근감소증", "뼈 질환"]
알러지 태그: ["돼지고기", "우유"]
레시피 이름: 까르보나라뇨끼
재료: 감자 220g, 깻잎 10g, 베이컨 25g, 백일송이 25g, 다진마늘 15g, 다진양파 25g, 다진대파 25g, 흰후추 3g, 버터15g, 우유 200g, 생크림 30g, 설탕 10g, 치즈가루 15g
조리법: {
1. 감자를 슬라이스 하여 찜통에 찐 후 체에 으깬다. 깻잎을 잘게 채 썰어서 냉수에 담가 향을 빼준다.
2. 베이컨을 한 번 데쳐내 송송 썰어준 후 다진 마늘과 볶아준다.
3. 으깬 감자와 깻잎을 다져서 반죽을 만들고 엄지손가락 크기로 떼어 밀가루를 뿌리고, 둥글게 빚은 후 포크로 자국을 내 뇨끼를 만든다.
4. 만들어진 뇨끼를 삶아 건져준다.
5. 팬에 버터를 넣고 다진양파, 다진마늘, 다진 대파, 볶은 베이컨, 새송이, 흰후추를 볶다가 우유와 생크림, 설탕을 넣고 끓여준다.
6. 뇨끼를 넣어 한 번 더 끓여준 뒤 완성한다.
}

0063
질환 태그: ["황반변성", "고혈압", "심근경색", "고지혈증", "뼈 질환"]
알러지 태그: ["우유"]
레시피 이름: 호박죽
재료: 단호박 200g, 찹쌀가루 100g, 브로콜리 50g, 양파 60g, 볶은 현미 25g, 버섯마늘소금 2g, 흰후추 1g, 치즈가루 15g
조리법: {
1. 단호박은 껍질을 까고 작게 잘라주고, 양파도 작게 잘라준다.
2. 브로콜리는 뜨거운 물에 데쳐내 준 후 송송 잘라준다.
3. 찹쌀가루는 물 100ml에 풀어준다.
4. 단호박과 양파는 물 300ml에 삶아준다.
5. 단호박과 양파가 익으면 믹서에 갈아서 다시 끓여준 뒤 찹쌀가루물을 넣어 끓여준다.
6. 호박죽이 끓어오르면 치즈가루를 넣어준 후 볶은 현미랑 완성한다.
}

0064
질환 태그: ["근감소증"]
알러지 태그: ["계란", "밀", "돼지고기"]
레시피 이름: 라이스버거떡갈비
재료: 밥 200g, 맛간장 30g, 전분가루 15g, 팽이버섯 20g, 흰후추 1g, 달걀 60g, 다진소고기 50g, 다진돼지고기 50g, 다진양파 30g, 다진쪽파 15g, 후추 1g, 토마토 80g, 미나리 20g, 청고추 15g, 홍고추 15g
조리법: {
1. 팽이버섯을 송송 다진 후 밥, 맛간장 15g, 전분가루, 팽이버섯, 흰후추, 달걀로 라이스버거를 만들어준다.
2. 만들어준 버거는 팬에 구워준다.
3. 토마토와 미나리를 먹기 좋게 잘라서 맛간장 5g, 청고추, 홍고추와 섞어 겉절이를 만들어준다.
4. 다진소고기, 다진돼지고기, 다진양파, 다진쪽파, 맛간장 10g, 후추로 떡갈비를 만들어준다.
5. 만들어진 떡갈비를 구워준다.
6. 접시에 토마토 겉절이를 담고 라이스버거와 떡갈비를 올려 완성한다.
}

0065
질환 태그: ["고지혈증"]
알러지 태그: ["밀", "갑각류", "조개"]
레시피 이름: 고추김치
재료: 오이고추 40 g, 영양부추 5g, 연근 5g, 무 5g, 해물육수 8g, 어간장 3g, 고춧가루 3g, 생강청 3g, 통깨 1g
조리법: {
1. 해물육수와 어간장으로 절임물을 만든 후 오이고추는 배를 갈라 씨를 제거하고 세척 후 절임물에 절여준다.
2. 영양부추, 연근은 송송 다지고 무는 채 썬다.
3. 손질한 부추와 연근, 무에 절임물을 조금 넣고 절인다.
4. 고춧가루, 생강청, 통깨를 절임채소에 섞어 소를 만든다.
5. 오이고추 속에 소를 채워 넣는다.
6. 오이고추를 그릇에 담고 남은 물을 부어 마무리한다.
}

0066
질환 태그: ["황반변성", "근감소증"]
알러지 태그: ["밀", "갑각류"]
레시피 이름: 누룽닭
재료: 닭가슴살 120g, 생강즙 5g, 정종 10g, 시금치 20g, 당근 20g, 양파 20g, 샐러리 20g, 파프리카 20g, 느타리 20g, 주꾸미 30g, 새우 20g, 청경채 20g, 누룽지 50g, 튀김기름 200g, 육수 200g, 저염간장 10g, 녹말가루 10g, 마늘 10g, 소금 0.2g, 후춧가루 0.1g
조리법: {
1. 닭은 포를 떠서 생강즙과 정종을 섞어 발라 놓는다.
2. 시금치는 살짝 데쳐 썰고, 당근, 양파, 샐러리, 파프리카는 약 6cm 길이로 채를 썰어 절반은 닭고기말이에 사용하고, 절반은 곁들임채소로 사용한다.
3. 느타리는 끓는 물에 소금을 넣고 데쳐 손으로 찢어놓고, 포를 뜬 닭가슴살에 느타리와 썰어 놓은 채소를 넣어 말아주고, 육수를 끓여서 말아놓은 닭을 넣고 익혀낸다.
4. 주꾸미와 새우는 끓는 물에 살짝 데치고, 청경채는 반으로 썰어 살짝 데쳐 준비한다.
5. 튀김기름 온도가 180℃ 정도 되면 누룽지를 넣고 튀겨 기름을 밭쳐 놓는다.
6. 닭을 넣은 육수(3번 단계)에 간장과 녹말, 마늘, 소금, 후춧가루를 넣고 끓이다가, 곁들임채소로 남겨 놓은 채소(2번 단계)와 데쳐 놓은 해물 및 청경채를 넣고 한 번 더 끓인 뒤 튀겨진 누룽지를 넣어 완성한다.
}

0067
질환 태그: ["황반변성", "심근경색", "근감소증", "고지혈증"]
알러지 태그: ["생선", "밀", "계란", "호두", "우유"]
레시피 이름: 광어스테이크
재료: 광어 150g, 소금 0.3g, 후춧가루 0.02g, 밀가루 20g, 달걀 50g, 아몬드 20g, 호두 20g, 올리브오일 20g, 플레인요거트 50g, 꿀 10g, 레몬즙 20g
조리법: {
1. 광어는 포를 길게 떠서 소금과 후춧가루에 밑간을 해 놓는다.
2. 아몬드와 호두는 입자있게 다져 준비한다.
3. 밑간이 되어 있는 광어포에 밀가루와 달걀물을 입힌다.
4. 달걀물을 입힌 광어살에 다시 다져 놓은 견과류를 입혀 준다.
5. 팬에 올리브 오일을 넣고, 팬이 따끈해지면 광어 살을 조심스럽게 앞뒤로 익혀 접시에 담는다.
6. 플레인요거트에 꿀과 레몬즙을 넣고 골고루 섞어 광어스테이크소스를 만들어 완성한다.
}

0068
질환 태그: ["황반변성", "근감소증"]
알러지 태그: ["돼지고기", "우유"]
레시피 이름: 코코넛밀크카레
재료: 두부 100g, 소금 0.3g, 코코넛밀크 20g, 당근 20g, 양파 20g, 브로컬리 20g, 돼지고기 50g, 감자 20g, 버터 10g, 카레가루 30g, 물 250ml
조리법: {
1. 두부는 소창에 넣고, 짜서 물기를 제거하고, 으깨어 놓는다.
2. 으깬 두부에 소금과 코코넛 밀크를 넣고 골고루 섞는다.
3. 섞여진 두부를 김이 오른 찜통에 넣고 약 5분 정도 찐다.
4. 당근과 양파는 사각지게 썰고, 브로컬리는 데쳐 당근 크기로 썰어 놓는다.
5. 돼지고기와 감자는 당근 크기로 썰어주고, 냄비에 버터를 녹여 돼지고기를 먼저 볶다가 양파와 당근, 감자, 브로컬리를 넣고 다시 볶아 준 뒤, 쪄놓은 두부를 넣어 한 번 더 볶아준다.
6. (5번 단계의) 볶아지는 냄비에 카레 가루를 넣고 살짝 더 볶아준 뒤, 물을 넣고 자작하게 끓여 완성한다.
}

0069
질환 태그: ["근감소증"]
알러지 태그: ["우유", "밀"]
레시피 이름: 소고기리조또롤
재료: 쌀 50g, 강황가루 20g, 버터 10g, 마늘 10g, 양파 20g, 새송이 30g, 파프리카 30g, 소고기 150g, 소금 0.1g, 후춧가루 0.02g, 하얀된장 10g, 생크림 20g, 육수 200g
조리법: {
1. 쌀은 불려 놓고, 마늘은 작게 다지고, 양파는 새송이와 파프리카와 함께 입자를 크게 다져 준비한다.
2. 소고기는 포를 넓게 떠서 소금과 후춧가루를 뿌려 밑간을 해 놓는다.
3. 냄비에 버터를 넣고, 마늘과 양파를 먼저 볶다가, 새송이와 파프리카를 넣는다.
4. 3번 단계의 냄비에 다시 불린 쌀과 강화를 넣고, 볶다가 불을 줄여, 쌀이 익을 때까지 익혀 준다.
5. 쌀이 익으면, 밑간이 되어 있는 소고기에 넣고 돌돌 말아 준비한다.
6. 하얀 된장에 생크림을 넣어 골고루 섞고, 냄비에 육수를 넣고 생크림을 섞은 하얀 된장을 넣어 끓으면, 말아놓은 소고기를 넣고 은근히 졸여 완성한다.
}

0070
질환 태그: ["근감소증"]
알러지 태그: ["계란", "우유", "밀"]
레시피 이름: 둥지튀김
재료: 닭고기살 150g, 소금 0.3g, 후춧가루 0.2g, 달걀 50g, 녹말가루 40g, 백년초국수 20g, 뽕잎국수 20g, 치자국수 20g, 튀김기름 400g, 레몬 10g, 설탕 20g, 연유 10g, 물 50ml, 다진 마늘 10g, 생강 5g, 식초 20g
조리법: {
1. 닭고기살은 작게 썰어 소금과 후춧가루를 살짝 뿌려 밑간을 하고 달걀을 넣어 섞는다.
2. 달걀을 넣어 섞은 닭고기 살에 녹말가루 20g을 넣어 골고루 묻힌다.
3. 국수는 각각 끓는 물에 살짝 데쳐 물기를 빼놓는다.
4. 물기가 빠진 국수는 튀김기름 170℃온도에서 각각 작은 채에 그대로 살짝 튀겨 둥지를 만든 후 기름을 냅킨에 빼 놓는다.
5. 녹말가루를 묻힌 닭고기살도 튀김기름에 튀겨 기름을 빼 놓은 둥지국수 위에 올린다.
6. 냄비에 레몬과 설탕을 넣고 물을 넣어 끓이다가 레몬은 건져 내고, 다진 마늘과 생강, 연유, 식초, 녹말가루 20g을 풀어 넣고 살짝 한 번 더 끓여 녹말소스를 만들어, 튀겨진 닭고기 위에 올려 완성한다.
}

0071
질환 태그: ["황반변성", "근감소증"]
알러지 태그: ["우유", "갑각류"]
레시피 이름: 새우와스테이크
재료: 새우 60g, 버터 10g, 소고기 120g, 로즈마리 2g, 소금 0.3g, 후춧가루 2g, 와인 50 , 설탕 20g, 당근 20g, 양파 20g, 토마토 30g, 마늘 20g, 대파 10g, 발사믹소스 20g, 아스파라거스 20g, 브로컬리 20g, 새송이 20g, 가지 30g
조리법: {
1. 새우는 꼬리를 자르고 내장을 제거한다.
2. 스테이크 소고기는 소금과 로즈마리를 뿌리고 후춧가루를 살짝 뿌려 놓는다.
3. 아스파라거스는 팬에 기름 없이 굽는다.
4. 새송이와 가지는 길게 썰어 브로컬리와 함께 기름 없이 팬에 살짝 구워 놓는다.
5. 팬에 버터를 살짝 넣고 새우를 굽고, 스테이크를 구워 접시에 담는다.
6. 팬에 와인과 설탕을 넣고 끓이다가, 당근, 양파와 토마토 마늘, 대파를 다져 넣고 볶듯이 끓이다가 발사믹소스를 넣고 한 번 더 졸인 소스를 스테이크 위에 얹고, 브로컬리와 새송이, 가지, 아스파라거스를 함께 놓아 완성한다.
}

0072
질환 태그: ["근감소증"]
알러지 태그: ["우유", "돼지고기", "밀"]
레시피 이름: 함초삼겹
재료: 통삼겹살 150g, 함초가루 10g, 소금 0.5g, 후춧가루 0.2g, 부추 30g, 버터 5g, 유자청 20g, 쌈장 10g, 설탕 20g, 생크림 20g, 연두부 30g, 양파 20g, 당근 20g
조리법: {
1. 통 삼겹살에 함초와 소금, 후춧가루를 뿌려 숙성을 시킨다.
2. 부추는 약 6cm 길이로 썰고, 양파는 채를 썰어 놓고, 당근은 납작하게 편으로 썰어 준비한다.
3. 연두부는 잘게 다져 놓는다.
4. 유자청에 쌈장과 설탕, 생크림을 넣어 골고루 섞는다.
5. 골고루 섞은 유자청에 다져 놓은 연두부를 넣어 섞어 냄비에 넣고, 썰어 놓은 양파와 당근을 넣어 은근히 끓여 소스를 만들어 놓는다.
6. 숙성시킨 통삼겹은 버터를 녹인 팬에 살짝 구워 다시 오븐에서 20분 정도 익힌 후 먹기 좋게 썰은 뒤, 접시에 부추를 깔고 그 위에 구워진 삼겹을 올리고 소스를 얹어 완성한다.
}

0073
질환 태그: ["근감소증"]
알러지 태그: ["밀", "우유", "돼지고기"]
레시피 이름: 햄버거스테이크
재료: 다진 돼지고기 60g, 다진 소고기 60g, 다진 마늘 10g, 로즈마리 2g, 빵가루 20g, 후춧가루 0.2g, 파프리카 20g, 양파 20g, 플레인요거트 20g, 설탕 10g, 매실액 10g, 식초 5g, 녹말가루 10g, 어린잎 5g
조리법: {
1. 돼지고기와 소고기를 섞어, 매실액을 넣고 30분 정도 냉장고에서 숙성을 시킨다.
2. 숙성된 돼지고기와 소고기에 다진마늘, 로즈마리, 빵가루, 후춧가루를 넣고 골고루 섞는다.
3. 파프리카는 반으로 잘라 그 안에 씨를 수저를 이용해서 파낸다.
4. 속을 파낸 파프리카에 양념한 고기를 넣고, 꼭꼭 눌러 두툼하게 잘라 구워 접시에 담는다.
5. 양파는 입자있게 다져 팬에 기름을 넣고 은근히 볶아 양파 향을 낸다.
6. 볶아진 팬(5번 단계)에 준비한 플레인요거트와 설탕, 매실액을 넣고 끓이다가, 식초와 녹말을 넣고 한 번 더 끓여 소스를 완성한다. 햄버거스테이트(4번 단계)에 소스를 얹고, 어린잎을 올려 완성한다.
}

0074
질환 태그: ["황반변성", "고혈압"]
알러지 태그: ["밀"]
레시피 이름: 냉토마토파스타
재료: 토마토 50g, 브로컬리 20g, 펜네 100g, 올리브오일 20g, 후춧가루 0.1g, 마늘 10g, 양파 20g, 당근 20g, 방울토마토 50g, 육수 400g, 설탕 10g, 소금 0.3g, 레몬즙 10g, 월계수잎 1장
조리법: {
1. 마늘은 곱게 다지고 양파, 당근, 방울토마토는 입자있게 다진다.
2. 토마토는 씨와 껍질을 제거하고 채를 썰어놓는다.
3. 브로컬리를 끓는 물에 데쳐 찬물에 헹구어 작게 썰어 준비한다.
4. 펜네는 끓는 물에 약 10분 정도 삶아 건진다.
5. 건져진 펜네는 올리브오일 10g을 넣어 무친 후 그릇에 담아놓는다.
6. 냄비에 오일 10g을 넣고 마늘과 양파를 볶다가 당근과 방울토마토를 넣어 볶으면서 육수를 붓고 설탕과 소금, 레몬즙, 월계수잎을 넣고 끓인 뒤 월계수잎을 건져내고, 차갑게 식힌 후 그릇에 담겨 있는 펜네에 토마토채(2단계)와 브로컬리(3단계)를 함께 넣어 담아 완성 한다.
}

0075
질환 태그: ["근감소증", "고지혈증", "황반변성", "고혈압", "심근경색"]
알러지 태그: ["우유", "밀", "계란"]
레시피 이름: 닭고기또띠아
재료: 또띠아 50g, 닭고기살 100g, 느타리버섯 20g, 사과 20g, 오이 20g, 파프리카 20g, 애호박 20g, 양파 20g, 식초 10g, 아몬드 10g, 우유 20g, 머스터드 20g, 올리고당 20g
조리법: {
1. 닭고기살은 끓는 물에 데쳐 손으로 찢고, 느타리버섯도 데쳐 손으로 찢어 준비한다.
2. 사과는 씨를 제거하고 약 6cm 길이로 채를 썰고, 오이와 파프리카도 같은 길이로 채를 썰어 놓는다.
3. 애호박은 반달로 썰어 식초에 살짝 절여서 볶고, 양파는 채를 썰어 물에 잠시 담가 놓는다.
4. 아몬드는 우유를 넣어 갈아 준비한다.
5. 머스터드에 올리고당을 넣어 잘 섞어준다.
6. 또띠아를 팬에 기름 없이 굽고, 그 안에 닭고기 살과 느타리버섯, 오이, 사과, 파프리카와 호박을 넣어 속이 보이도록 말아놓고, 4번 단계와 5번 단계는 섞어서 소스를 만들어 완성한다.
}

0076
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "황반변성", "고혈압", "심근경색"]
알러지 태그: ["우유"]
레시피 이름: 닭고기스테이크
재료: 닭고기살 120g, 소금 0.5g, 후춧가루 0.1g, 생강 5g, 정종 5g, 우유 100g, 오이 20g, 토마토 20g, 두부 80g, 흑임자 20g
조리법: {
1. 닭고기살은 소금과 후춧가루, 생강즙과 정종을 뿌린 후 우유 50g을 살짝 발라 숙성을 시킨다.
2. 오이는 길게 껍질째 썰어 놓는다.
3. 토마토는 반으로 잘라 편으로 썰어 준비한다.
4. 두부는 소창으로 물기를 꼭 짜 놓는다.
5. 물기를 제거 시킨 두부에 흑임자를 넣고 골고루 섞은 뒤 냄비에 넣고 우유 50g과 함께 은근히 끓여 속을 만든다.
6. 팬에 토마토를 먼저 구워 접시에 담고, 숙성된 닭고기를 구워 올린 뒤, 그 위에 오이로 원형기둥을 만들고 구운 닭고기를 다시 올려 완성한다.
}

0077
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "황반변성", "고혈압", "심근경색"]
알러지 태그: []
레시피 이름: 오징어순대
재료: 통오징어 100g, 양파 20g, 당근 20g, 부추 20g, 견과류 20g, 두부 50g, 대파 10g, 마늘 10g, 소금 0.5g, 녹말가루 10g, 정종 10g, 레몬 10g, 생강 5g
조리법: {
1. 통오징어는 다리를 떼어내고 내장을 제거시켜 통째로 깨끗이 씻어 준비 한다.
2. 양파와 당근, 부추, 생강은 입자있게 썰고, 견과류는 다져 준비한다.
3. 두부는 물기를 짠 후 수저로 으깨어 놓는다.
4. 잘게 썰은 오징어 다리와 썰어 놓은 채소, 2번 단계에 준비한 견과류, 곱게 다진 대파와 마늘, 그리고 소금과 녹말가루를 3번 단계에 준비한 두부와 함께 골고루 섞어 순대속을 만든다.
5. 손질된 오징어 속 안에 준비한 속을 채워 넣는다.
6. 오징어순대에 레몬즙과 정종, 생강즙을 섞어 바른 뒤 찜통에 김이 오르면 오징어순대를 넣어 약 10분 정도 쪄서 완성한다.
}

0078
질환 태그: ["황반변성", "근감소증"]
알러지 태그: ["조개", "생선", "밀", "우유"]
레시피 이름: 연어차우더스프
재료: 모시조개 50g, 연어 100g, 청피망 20g, 당근 20g, 양파 20g, 감자 50g, 밀가루 10g, 버터 5g, 육수 200g, 월계수잎 1장, 통후추 3알, 생크림 30g, 통마늘 10g
조리법: {
1. 모시조개는 물에 소금을 넣고, 담그어 해감을 한다.
2. 연어는 사각지게 썰어 준비한다.
3. 당근, 양파, 감자는 사각크기로 썰어 놓고, 청피망은 채를 썰어 당근과 비슷한 길이로 잘라둔다.
4. 냄비에 버터와 밀가루를 넣고 볶다가 채소를 넣어 같이 볶는다.
5. 볶아지는 냄비에 모시조개와 육수를 넣고 끓인다.
6. 거품을 걷어내고, 월계수 잎과 통후추, 통마늘을 넣고 끓이다가 연어와 생크림을 넣어 한 소큼 끓으면 완성한다.
}

0079
질환 태그: ["황반변성", "고혈압"]
알러지 태그: ["밀", "우유", "갑각류"]
레시피 이름: 시금치브로컬리 파스타
재료: 새우대하 3마리, 스파게티 100g, 시금치 30g, 브로콜리 50g, 바질 10g, 생크림 50g, 올리브오일 10g, 소금 0.2g
조리법: {
1. 시금치와 브로콜리는 끓는 물에 소금을 넣고 살짝 데친다.
2. 데친 시금치, 브로콜리와 바질을 믹서에 갈아 준다.
3. 새우는 껍질을 벗겨 손질한다.
4. 끓는 물에 스파게티를 10분 정도 삶아 건진다.
5. 삶아진 스파게티는 팬에 올리브오일을 넣고 볶는다.
6. 갈아 놓은 시금치소스에 생크림을 넣고 한소끔 끓이면서 볶은 파스타를 넣은 뒤 새우를 올린다.
}

0080
질환 태그: ["황반변성", "고혈압", "고지혈증", "심근경색"]
알러지 태그: ["밀", "생선"]
레시피 이름: 야채찜을 곁들인 광어스테이크
재료: 광어 1마리, 당근 30g, 단호박 30g, 가지 1/2개, 파프리카 50g, 콜리플라워 50g, 레몬 1/4개, 와사비 5g, 발사믹소스 50g, 저염간장 30g, 청주 15g
조리법: {
1. 광어는 비늘을 제거하고 포를 뜬다.
2. 손질된 광어에 레몬과 청주를 뿌려 숙성 시킨다.
3. 저염간장에 레몬즙, 와사비, 발사믹소스를 넣고 소스를 만든다.
4. 당근, 애호박은 동글동글하게 깎는다.
5. 당근, 애호박, 콜리플라워는 김이 오른 찜통에 5분 정도 쪄 낸다.
6. 가지와 파프리카는 팬에 굽고, 숙성시킨 광어도 팬에 구워 접시에 담고 쪄 낸 야채를 담은 뒤 소스를 올린다.
}

0081
질환 태그: ["근감소증"]
알러지 태그: ["계란", "돼지고기", "밀"]
레시피 이름: 오이냉국을 곁들인 오색쌈밥
재료: 돼지고기 안심 100g, 쌀 200g, 도라지 30g, 애호박 1/2개, 양파 30g, 홍고추 1개, 미나리 20g, 오이 50g, 청포묵 20g, 쌈무 20g, 달걀 1개, 라이스페이퍼 5장, 고추장 20g, 소금 0.3g, 참기름 5g, 고춧가루 10g
조리법: {
1. 쌀은 깨끗이 씻어 30분 정도 불려 밥을 짓는다.
2. 달걀을 풀어 소금을 넣고 지단을 만들어 채썬다.
3. 도라지, 애호박, 양파, 홍고추는 채를 썰어 소금에 살짝 절여 볶고, 청포묵은 채를 썰어 참기름에 버무린다.
4. 돼지 안심은 소금, 후춧가루로 양념 한 뒤 팬에 익힌다.
5. 찬물에 식초, 설탕, 소금을 넣고 채 썬 오이를 넣어 냉국을 만든다.
6. 고추장에 고춧가루를 섞어 쌈밥장을 만들고, 라이스페이퍼를 물에 담궈 건져 밥과 준비한 야채, 달걀지단, 쌈무, 쌈밥장을 올려 돌돌 말고 데친 미나리로 묶는다.
}

0082
질환 태그: ["근감소증", "고지혈증", "황반변성", "고혈압", "심근경색"]
알러지 태그: ["계란"]
레시피 이름: 카레탄두리치킨과 닭가슴살냉채
재료: 닭고기 1마리, 오곡 50g, 인삼 1뿌리, 대추 3알, 아스파라거스 3개, 당근 20g, 양파 30g, 오이 50g, 파프리카 50g, 카레가루 20g, 디종머스터드 30g
조리법: {
1. 닭은 살을 발라 소금, 후춧가루로 밑간을 한다.
2. 오곡을 불려 밥을 짓는다.
3. 오이, 아스파라거스, 당근, 양파는 길이대로 채썬다.
4. 닭살에 지어 놓은 오곡밥을 넣는다
5. 오곡밥을 넣은 닭살에 카레가루를 골고루 묻힌다.
6. 팬에 기름을 두르고 5번을 올려 은근히 익혀 접시에 담고, 썰어 놓은 야채를 닭살위에 담은 뒤 디종머스터드를 올린다.
}

0083
질환 태그: ["뼈 질환", "황반변성", "고혈압", "고지혈증", "심근경색"]
알러지 태그: ["우유", "생선"]
레시피 이름: 컬리플라워소스 광어스테이크
재료: 광어 1마리, 콜리플라워 50g, 감자 30g, 양파 20g, 시금치 20g, 가지 1/2개, 단호박 1/4개, 당근 30g, 우유 200g, 소금 0.2g, 후춧가루 0.01g
조리법: {
1. 광어는 비늘을 벗기고 포를 떠 소금, 후춧가루를 뿌린다.
2. 콜리플라워는 팬에 볶는다.
3. 감자와 양파를 썰어 콜리플라워와 함께 볶는다.
4. 3번에 우유를 넣는다.
5. 4번을 믹서로 곱게 간 뒤, 끓인다.
6. 가지, 당근, 단호박은 둥근 모양으로 만들어 팬에 시금치와 함께 익히고, 광어도 팬에 구워 접시에 담아 컬리플라워 소스를 올린다.
}

0084
질환 태그: ["황반변성", "고혈압"]
알러지 태그: ["갑각류"]
레시피 이름: 콜라비오미자 물김치
재료: 콜라비 1/2개, 오미자 20g, 무화과 20g, 파프리카 50g, 피망 30g, 쪽파 10g, 양파 30g, 건새우 10g, 다시마 10g, 소금 0.3g
조리법: {
1. 다시마와 건새우를 넣고 은근히 끓여 차갑게 식힌 뒤 육수를 만든다.
2. 차갑게 식힌 육수는 체에 걸려내고 오미자를 넣고 소금으로 간을 한다.
3. 콜라비, 피망, 파프리카는 납작하게 썬다.
4. 육수는 체에 거른다
5. 오미자를 넣고 소금으로 간을 한다.
6. 통에 썰어놓은 야채와 무화과를 담고 5번 단계의 결과물을 넣는다.
}

0085
질환 태그: ["근감소증"]
알러지 태그: ["우유", "갑각류", "돼지고기"]
레시피 이름: 크림소스치킨롤
재료: 닭고기가슴살 150g, 새우대하 3마리, 베이컨 20g, 마늘 20g, 바질 5g, 아스파라거스 3개, 새송이버섯 1개, 치즈 1장, 버터 10g, 소금 0.2g, 후춧가루 0.01g
조리법: {
1. 닭가슴살은 포를 떠 소금과 후춧가루로 밑간을 한다.
2. 새우는 껍질을 벗겨 손질한다.
3. 베이컨은 끓는 물에 데친다.
4. 마늘과 바질은 다진 뒤 버터에 섞는다.
5. 닭가슴살에 베이컨과 다진 버터를 올린다.
6. 냄비에 마늘과 바질을 섞은 버터, 치즈를 넣고 끓이다가 5번 단계의 결과물을 놓고 졸인다.
}

0086
질환 태그: ["고지혈증", "황반변성", "고혈압"]
알러지 태그: []
레시피 이름: 표고버섯 감자찜
재료: 표고버섯 3개, 감자 200g, 고수 10g, 당근 30g, 양파 30g, 홍고추 1개, 녹말 20g
조리법: {
1. 표고버섯은 따뜻한 물에 불린다.
2. 감자는 강판에 간다.
3. 고수는 잘게 다진다.
4. 당근은 곱게 다지고, 양파와 홍고추도 다진다.
5. 감자에 다진 당근과 양파, 홍고추를 섞는다.
6. 불린 표고버섯은 기둥을 자르고 바닥에 녹말가루를 묻혀 5번 단계의 결과물을 넣고 김이 오른 찜통에 약 10분 정도 찐다.
}

0087
질환 태그: ["황반변성"]
알러지 태그: ["밀", "갑각류"]
레시피 이름: 해물애호박 전병말이
재료: 새우 3마리, 오징어 50g, 애호박 1/2개, 당근 20g, 깻잎 3장, 대추 2알, 밀가루 100g, 찹쌀가루 50g, 저염간장 20g, 식초 10g, 설탕 10g, 소금 0.2g
조리법: {
1. 새우는 껍질을 벗겨 다진다.
2. 오징어는 소금으로 껍질을 벗겨 다진다.
3. 애호박, 깻잎, 대추는 곱게 채썬다.
4. 채썬 애호박과 깻잎은 소금에 살짝 절인 뒤 물기를 짠다.
5. 밀가루에 찹쌀가루, 애호박, 깻잎, 대추채와 다진 새우, 오징어를 넣고 팬에 기름을 둘러 전병을 만든 뒤 돌돌 말아 썰어 접시에 담는다.
6. 저염간장과 식초, 설탕을 넣고 소스를 만든다.
}

0088
질환 태그: ["근감소증", "고지혈증", "황반변성", "고혈압"]
알러지 태그: []
레시피 이름: 찬밥이용닭죽
재료: 찬밥 60g, 닭다리살 80g, 감자 30g, 통마늘 15g, 양파 10g, 당근 8g, 부추 5g, 물 700ml, 소금 0.75g, 후춧가루 0.3g
조리법: {
1. 닭다리는 기름기를 제거하고 냄비에 물 3컵 반을 부어 통마늘과 삶아 육수를 만든다.
2. 삶은 마늘을 체에 걸러 으깬 뒤 다시 육수에 넣는다.
3. 닭 육수 2컵 반에 찬밥을 넣고 밥알이 무르도록 끓인다.
4. 삶은 닭다리 살을 발라 잘게 찢어 넣는다.
5. 감자, 양파, 당근, 부추는 잘게 다진다.
6. 4에 5를 넣고 끓인 뒤 소금, 후춧가루로 간 한다.
}

0089
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "고혈압"]
알러지 태그: ["생선"]
레시피 이름: 감자느타리버섯국
재료: 감자 30g, 느타리버섯 15g, 두부 8g, 파 5g, 물 300ml, 국멸치 5g, 홍고추 3g, 건다시마 3g, 다진 마늘 3g, 소금 0.5g
조리법: {
1. 물 1컵 반에 국멸치와 건다시마를 넣어 멸치다시마국물을 만든다.
2. 국물을 우린 다시마는 채썬다.
3. 느타리버섯은 끓는 물에 데친 후 찢는다.
4. 감자와 두부는 3~4cm 가량으로 채를 썰고 홍고추와 대파는 어슷썬다.
5. 멸치다시마국물 1컵에 감자를 넣고 끓인 뒤 느타리버섯을 넣어 한소끔 끓이고 두부, 파, 다진 마늘, 홍고추를 넣고 소금으로 간 한다.
6. 채 썬 다시마를 고명으로 얹는다.
}

0090
질환 태그: ["근감소증", "고지혈증"]
알러지 태그: ["생선", "밀"]
레시피 이름: 민어매운탕
재료: 민어 50g, 쇠고기 양지15g, 다진 마늘 3.25g, 후추 0.25g, 참기름 0.5g, 무 40g, 애호박 20g, 애느타리버섯 20g, 풋 고추 5g, 홍고추 2.5g, 쑥갓 10g, 대파 5g, 생강즙 0.5g, 물 300ml, 소금 0.5g, 간 홍고추 10g, 간 양파 10g, 국간장 2.5g, 간장 2.5g, 맛술 5g, 굵은 고춧가루 5g, 고운 고춧가루 1.25g
조리법: {
1. 간 홍고추, 간 양파, 다진 마늘 2g, 국간장, 간장, 맛술, 굵은 고춧가루, 고운 고춧가루를 모두 섞어 양념장을 만든 뒤 냉장고에서 하루 숙성시킨다.
2. 민어는 비늘을 긁고 지느러미, 내장을 제거하여 흐르는 물에 씻어 5cm 길이로 토막 낸다.
3. 소고기는 채 썰어 다진 마늘 1.25g, 후추로 밑간한다.
4. 무는 나박 썰기, 애호박은 반달 썰기, 애느타리는 한입 크기로 찢고 고추와 대파는 어슷 썬다.
5. 냄비에 참기름을 두르고 소고기를 볶다가 물 1컵 반과 무를 넣고 양념장을 풀어 끓인다.
6. 무가 반 정도 익으면 민어와 채소를 넣고 한소끔 끓인 뒤 어슷 썬 대파와 생강즙을 넣어 살짝 끓이고 소금 간하고 쑥갓을 넣는다.
}

0091
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "고혈압", "심근경색"]
알러지 태그: ["밀", "우유", "갑각류"]
레시피 이름: 아몬드치킨볼
재료: 양송이버섯 5g, 버터 10g, 닭다리살 30g, 닭가슴살 50g, 아몬드 5g, 밀가루 10g, 우유 50g, 들깻가루 30g, 브로콜리 15g, 마늘 10g, 육수 닭뼈 90g, 양파 10g, 양송이버섯 밑동 5g, 마늘 5g
조리법: {
1. 냄비에 육수 재료와 물(400ml)을 넣고 푹 끓인다.
2. 양송이버섯을 잘게 다진 뒤 버터에 살짝 볶아 건져 한김 식힌 뒤 닭다리살과 닭가슴살, 아몬드를 다져 볶은 양송이버섯과 섞어 동그랗게 빚어 밀가루옷을 입힌다.
3. 식용유(15g)를 두른 팬에서 겉을 노릇하게 굽는다.
4. 육수(150g), 우유, 들깻가루를 끓여 소스를 만든 뒤 아몬드 치킨볼과 브로콜리를 넣고 졸인다.
5. 마늘은 편 썰어 낮은 온도의 식용유에서 바삭하게 튀긴다.
6. 접시에 아몬드치킨볼을 담고 튀긴 마늘을 얹어 마무리한다.
}

0092
질환 태그: ["근감소증", "고지혈증", "고혈압", "심근경색"]
알러지 태그: ["밀", "갑각류"]
레시피 이름: 양배추롤
재료: 현미 50g, 멥쌀 50g, 다시마 2g, 새우가루 15g, 양배추 50g, 얇게 썬 쇠고기부채살 80g, 송송 썬 붉은 고추 5g, 달래무침 달래 10g, 간장 10g, 참기름 5g
조리법: {
1. 현미와 쌀을 씻어 30분간 불린 뒤 물기를 빼고, 다시마를 우려낸 물(불린 쌀 동량)로 밥을 지어 식힌 후 새우가루를 넣어 섞는다.
2. 양배추는 15~20분 정도 쪄서 준비한다.
3. 얇게 저민 쇠고기를 팬에 올려 익힌다.
4. 달래는 0.5㎝ 정도로 송송 썰어 간장, 참기름에 버무린다.
5. 김발에 양배추, 고기, 밥 순서대로 올려 돌돌 말아 양배추롤을 만든다.
6. 롤을 한입 크기로 썰어 담고 달래 무침을 얹은 뒤 송송 썬 붉은 고추를 올려 마무리한다.
}

0093
질환 태그: ["황반변성"]
알러지 태그: ["돼지고기", "우유", "생선"]
레시피 이름: 생선베이컨말이
재료: 피망 5g, 파프리카 10g, 시금치 15g, 저염베이컨 60g, 동태포 30g, 저염버터 10g, 생크림 10g, 새싹채소 0.1g
조리법: {
1. 피망, 파프리카는 5㎝ 길이로 채 썰고, 시금치는 갈아둔다.
2. 베이컨 위에 동태포를 올리고 그 위에 피망과 파프리카를 올려 돌돌 만다.
3. 저염버터에 생크림을 넣어서 농도를 맞춘 후 갈아놓은 시금치를 넣어 시금치소스를 만든다.
4. 달군 팬에 흰살생선베이컨말이를 올려 완전히 익힌다.
5. 접시에 담아 시금치소스를 곁들인 뒤 새싹채소로 장식하여 마무리한다.
}

0094
질환 태그: ["근감소증", "고지혈증", "황반변성", "고혈압", "심근경색"]
알러지 태그: ["밀"]
레시피 이름: 콩고기샐러드
재료: 콩고기 30g, 아보카도 10g, 바나나 10g, 가지 10g, 연근 10g, 방울토마토 10g, 만두피 20g, 저염간장 2.5g, 물 25ml, 설탕 3g, 저염소금 1g, 식초 5g, 로즈마리 1g, 통후추 1g, 올리브유 15g, 꿀 5g
조리법: {
1. 콩고기를 15분~20분 정도 물에 불려 물기를 완전히 제거한 뒤 저염간장양념으로 버무려 볶는다.
2. 아보카도, 바나나, 가지, 연근은 깍둑 썰고, 방울토마토는 반을 가른다.
3. 팬에 식용유(5g)를 둘러가며 방울토마토, 가지, 연근을 각각 볶아 건진다.
4. 만두피를 작은 체에 넣고 바구니 모양으로 만들어 튀긴다.
5. 콩고기와 아보카도, 바나나, 방울토마토, 가지, 연근을 튀긴 만두피에 담은 뒤 허브오일드레싱을 곁들여 마무리한다.
}

0095
질환 태그: ["근감소증", "뼈 질환", "고지혈증", "황반변성", "고혈압", "심근경색"]
알러지 태그: ["우유"]
레시피 이름: 퀴노아닭가슴살샐러드
재료: 수박껍질 17g, 토마토 17g, 닭가슴살 80g, 감자 27g, 가지 17g, 양파 17g, 피망 34g, 아스파라거스 30g, 퀴노아 8g, 리코타치즈 5g, 양상추 9g, 플레인 요구르트 25g, 어린잎채소 1g, 복분자 50g, 레몬즙 10g
조리법: {
1. 수박껍질은 흰 부분만 사용해 작게 깍둑 썰고, 토마토는 껍질을 벗겨 속씨를 제거해 작게 깍둑썬다.
2. 닭가슴살은 수비드해 익힌 뒤 한입 크기로 썬다.
3. 감자, 가지, 양파, 피망, 아스파라거스는 깍둑 썬 뒤 닭가슴살과 함께 볶는다.
4. 팬에 복분자를 넣고 살짝 졸인 뒤 레몬즙을 섞어 복분자소스를 만든다.
5. 접시에 퀴노아를 두른 후 닭가슴살과 감자, 가지, 양파, 피망, 아스파라거스를 올리면서 중간 중간에 토마토와 수박, 리코타치즈를 넣는다.
6. 맨 위에 퀴노아를 살짝 올려주고 양상추, 플레인 요구르트, 어린잎채소를 얹어 마무리한다.
}

0096
질환 태그: ["고지혈증", "고혈압"]
알러지 태그: ["돼지고기", "밀", "우유", "갑각류"]
레시피 이름: 바나나크림파스타
재료: 바나나 150g, 아보카도 110g, 토마토 100g, 저염베이컨 46g(3장), 바질가루 1g, 마늘 10g, 양파 20g, 휘핑크림 80g, 저염치즈 40g, 우유 200g, 소금 2g, 스파게티면 60g
조리법: {
1. 바나나를 반으로 잘라 반은 편 썰고 반은 으깨고, 아보카도는 껍질과 씨를 제거 한 후 1/3은 편 썰고 2/3는 으깬다.
2. 토마토는 끓는 물에 데쳐 껍질을 제거하고 얇게 썬다.
3. 베이컨 2장은 채 썰고, 1장은 구운 뒤 비슷한 크기로 채 썬다.
4. 베이컨을 구운 기름에 편 썬 바나나, 아보카도, 토마토를 넣고 바질가루를 뿌려 굽는다.
5. 팬에 채 썬 베이컨과 다진 마늘, 다진 양파를 볶은 후 휘핑크림, 저염치즈를 넣고 볶다가 으깬 아보카도, 바나나, 우유를 넣어 농도를 맞추고 소금으로 간해 바나나크림을 만든다.
6. 접시에 구운 바나나, 아보카도, 토마토를 깔고 삶은 스파게티면을 담은 후 바나나크림을 뿌리고 베이컨을 올려 장식해 마무리한다.
}

0097
질환 태그: ["근감소증", "고지혈증", "고혈압"]
알러지 태그: ["밀"]
레시피 이름: 산채쌀파스타
재료: 신선초 3g, 참나물 3g, 취나물 3g, 적겨자 3g, 깻잎 2g, 양파 8g, 오이 6g, 붉은 고추 5g, 풋고추 5g, 쌀파스타면 160g, 된장 4g, 청국장 16g, 양파 15g, 애호박 10g, 으깬 두부 25g, 다진 마늘 10g, 들기름 3g
조리법: {
1. 신선초, 참나물, 취나물, 적겨자는 먹기 좋은 크기로 뜯고, 깻잎은 한입 크기로 썬다.
2. 양파(8g)는 채 썰고, 파스타소스에 들어갈 양파(15g)는 굵게 다지고, 애호박도 양파와 비슷한 크기로 굵게 다진다.
3. 오이는 돌려 깎은 뒤 채 썰고, 고추도 얇게 채 썬다.
4. 끓는 물에 쌀파스타면을 넣고 5분간 삶아 익힌 뒤 찬물에 헹궈 물기를 뺀다.
5. 팬에 물(60ml)을 붓고 물이 끓으면 된장, 청국장, 다진 양파, 애호박, 으깬 두부, 다진 마늘을 넣고 1분 30초 정도 졸여 파스타소스를 만든다.
6. 쌀파스타면 위에 소스를 얹은 뒤 채소를 올리고 들기름을 뿌려 마무리한다.
}

0098
질환 태그: ["근감소증", "뼈질환", "고지혈증", "고혈압"]
알러지 태그: ["계란", "생선", "밀"]
레시피 이름: 황태포당면국수
재료: 감자 80g, 양파 15g, 당근 10g, 대파 5g, 청양고추 3g, 팽이버섯 20g, 달걀 30g, 당면 70g, 쑥갓 5g, 멸치 2g, 황태포 10g, 다진 마늘 1g, 저염간장 2g, 소금 0.6g, 후춧가루 0.5g
조리법: {
1. 감자는 한입 크기로 썰고, 양파와 당근, 대파는 길게 채 썰고, 청양고추는 다지고, 팽이버섯은 깨끗이 씻어 준비한다.
2. 달걀은 노른자와 흰자를 분리해 지단을 부쳐 채 썬다.
3. 당면은 찬물에 2시간 정도 불린다.
4. 물(300ml)에 멸치를 넣어 육수를 만든 후, 황태포를 넣어 다시 한 번 진하게 육수를 우려낸다.
5. 육수에 감자, 당근, 양파, 당면을 순서대로 넣고 끓인 후 불을 끄고 팽이버섯을 얹어 잔열로 익힌다.
6. 다진 마늘, 청양고추, 저염간장, 소금, 후춧가루를 넣어 간을 한 뒤 지단, 쑥갓, 대파를 얹어 마무리한다.
}

0099
질환 태그: ["근감소증", "고지혈증", "황반변성"]
알러지 태그: ["밀"]
레시피 이름: 닭갈비볶음면
재료: 마늘 20g, 깻잎 2g, 쪽파 1g, 파프리카 60g, 양파 40g, 대파 10g, 방울토마토 50g, 닭가슴살 30g, 이태리시즈닝 1g, 라면 110g, 카레가루 2g, 고춧가루 1g, 고추장 10g, 참기름 2g
조리법: {
1. 마늘 5g은 다지고, 나머지 마늘(15g)은 편 썰어 노릇하게 튀긴다.
2. 깻잎은 채 썰고, 쪽파는 송송 썰고, 파프리카는 주사위 모양으로 썰고, 양파와 대파는 채 썰고, 방울토마토는 반을 갈라 준비한다.
3. 닭가슴살은 어슷하게 납작 썰어 이태리시즈닝에 재운 뒤 팬에 구워 준비한다.
4. 카레가루, 고춧가루, 고추장, 참기름으로 양념을 만든다.
5. 다진 마늘, 양파, 대파를 팬에 넣고 향을 내다 파프리카와 방울토마토, 양념을 넣고 볶은 뒤 한 김 식혀 믹서에 곱게 갈아 소스를 만든다.
6. 팬에 소스와 구운 닭가슴살을 넣어 볶다가 삶은 라면을 넣고 재빠르게 볶는다.
7. 튀긴 마늘과 깻잎, 쪽파를 올려 마무리한다.
}

0100
질환 태그: ["황반변성"]
알러지 태그: ["돼지고기", "밀"]
레시피 이름: 오색볶음면
재료: 양파 40g, 청경채 30g, 두 가지 색 파프리카각 15g씩, 쪽파 15g, 라면 60g, 채 썬 돼지고기 30g, 양념 다진 마늘 7g, 고추기름 5g, 설탕 4g, 두반장 8g, 라면스프 3g
조리법: {
1. 양파와 청경채, 파프라카는 채 썰고, 쪽파는 송송 썬다.
2. 라면은 삶아서 체에 밭쳐 물기를 제거한다.
3. 팬에 식용유(5g)를 두르고 다진 마늘을 볶아 향을 낸 뒤 돼지고기를 볶는다.
4. 채 썬 양파와 청경채, 파프리카를 함께 넣고 볶다가 고추기름, 설탕, 두반장, 라면스프로 간을 해 볶는다.
5. 면을 함께 볶은 후 송송 썬 쪽파를 뿌려 마무리한다.
}